version 2
run Default-0-20210424-19:08:29-6392
attr configname Default
attr datetime 20210424-19:08:29
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 6392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar myTestNetwork.node[0].appl generatedWSMs 0
scalar myTestNetwork.node[0].appl receivedWSMs 0
scalar myTestNetwork.node[0].appl generatedBSMs 0
scalar myTestNetwork.node[0].appl receivedBSMs 0
scalar myTestNetwork.node[0].appl generatedWSAs 0
scalar myTestNetwork.node[0].appl receivedWSAs 0
scalar myTestNetwork.node[0].nic.phy80211p busyTime 2.0459016393443e-005
scalar myTestNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.node[0].nic.mac1609_4 SentPackets 0
scalar myTestNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[0].nic.mac1609_4 SNIRLostPackets 12
scalar myTestNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[0].nic.mac1609_4 TotalLostPackets 12
scalar myTestNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar myTestNetwork.node[0].nic.mac1609_4 SlotsBackoff 0
scalar myTestNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[0].nic.mac1609_4 totalBusyTime 0.001248
scalar myTestNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 2.0459016393443e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar myTestNetwork.node[0].veinsmobility startTime 1
scalar myTestNetwork.node[0].veinsmobility totalTime 60
scalar myTestNetwork.node[0].veinsmobility stopTime 62
scalar myTestNetwork.node[0].veinsmobility minSpeed 1.4392818092834
scalar myTestNetwork.node[0].veinsmobility maxSpeed 39.981052548531
scalar myTestNetwork.node[0].veinsmobility totalDistance 1978.5058122539
scalar myTestNetwork.node[0].veinsmobility totalCO2Emission 616.59138780124
scalar myTestNetwork.node[1].appl generatedWSMs 0
scalar myTestNetwork.node[1].appl receivedWSMs 0
scalar myTestNetwork.node[1].appl generatedBSMs 0
scalar myTestNetwork.node[1].appl receivedBSMs 0
scalar myTestNetwork.node[1].appl generatedWSAs 0
scalar myTestNetwork.node[1].appl receivedWSAs 0
scalar myTestNetwork.node[1].nic.phy80211p busyTime 2.216393442623e-005
scalar myTestNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.node[1].nic.mac1609_4 SentPackets 0
scalar myTestNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[1].nic.mac1609_4 SNIRLostPackets 13
scalar myTestNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[1].nic.mac1609_4 TotalLostPackets 13
scalar myTestNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar myTestNetwork.node[1].nic.mac1609_4 SlotsBackoff 0
scalar myTestNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[1].nic.mac1609_4 totalBusyTime 0.001352
scalar myTestNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 2.216393442623e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar myTestNetwork.node[1].veinsmobility startTime 4
scalar myTestNetwork.node[1].veinsmobility totalTime 60
scalar myTestNetwork.node[1].veinsmobility stopTime 65
scalar myTestNetwork.node[1].veinsmobility minSpeed 1.2953648990485
scalar myTestNetwork.node[1].veinsmobility maxSpeed 39.936834992818
scalar myTestNetwork.node[1].veinsmobility totalDistance 1990.5588518372
scalar myTestNetwork.node[1].veinsmobility totalCO2Emission 611.63344561634
scalar myTestNetwork.node[2].appl generatedWSMs 0
scalar myTestNetwork.node[2].appl receivedWSMs 0
scalar myTestNetwork.node[2].appl generatedBSMs 0
scalar myTestNetwork.node[2].appl receivedBSMs 0
scalar myTestNetwork.node[2].appl generatedWSAs 0
scalar myTestNetwork.node[2].appl receivedWSAs 0
scalar myTestNetwork.node[2].nic.phy80211p busyTime 2.0459016393443e-005
scalar myTestNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.node[2].nic.mac1609_4 SentPackets 0
scalar myTestNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[2].nic.mac1609_4 SNIRLostPackets 12
scalar myTestNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[2].nic.mac1609_4 TotalLostPackets 12
scalar myTestNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar myTestNetwork.node[2].nic.mac1609_4 SlotsBackoff 0
scalar myTestNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[2].nic.mac1609_4 totalBusyTime 0.001248
scalar myTestNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 2.0459016393443e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar myTestNetwork.node[2].veinsmobility startTime 7
scalar myTestNetwork.node[2].veinsmobility totalTime 60
scalar myTestNetwork.node[2].veinsmobility stopTime 68
scalar myTestNetwork.node[2].veinsmobility minSpeed 2.4706868049456
scalar myTestNetwork.node[2].veinsmobility maxSpeed 39.951342706475
scalar myTestNetwork.node[2].veinsmobility totalDistance 1981.1807447392
scalar myTestNetwork.node[2].veinsmobility totalCO2Emission 610.23373666662
scalar myTestNetwork.node[3].appl generatedWSMs 0
scalar myTestNetwork.node[3].appl receivedWSMs 0
scalar myTestNetwork.node[3].appl generatedBSMs 0
scalar myTestNetwork.node[3].appl receivedBSMs 0
scalar myTestNetwork.node[3].appl generatedWSAs 0
scalar myTestNetwork.node[3].appl receivedWSAs 0
scalar myTestNetwork.node[3].nic.phy80211p busyTime 2.0459016393443e-005
scalar myTestNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.node[3].nic.mac1609_4 SentPackets 0
scalar myTestNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[3].nic.mac1609_4 SNIRLostPackets 12
scalar myTestNetwork.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[3].nic.mac1609_4 TotalLostPackets 12
scalar myTestNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[3].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar myTestNetwork.node[3].nic.mac1609_4 SlotsBackoff 0
scalar myTestNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[3].nic.mac1609_4 totalBusyTime 0.001248
scalar myTestNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 2.0459016393443e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar myTestNetwork.node[3].veinsmobility startTime 10
scalar myTestNetwork.node[3].veinsmobility totalTime 60
scalar myTestNetwork.node[3].veinsmobility stopTime 71
scalar myTestNetwork.node[3].veinsmobility minSpeed 1.6184831429971
scalar myTestNetwork.node[3].veinsmobility maxSpeed 39.997062989185
scalar myTestNetwork.node[3].veinsmobility totalDistance 1993.2878615612
scalar myTestNetwork.node[3].veinsmobility totalCO2Emission 614.27531692656
scalar myTestNetwork.node[4].appl generatedWSMs 0
scalar myTestNetwork.node[4].appl receivedWSMs 0
scalar myTestNetwork.node[4].appl generatedBSMs 0
scalar myTestNetwork.node[4].appl receivedBSMs 0
scalar myTestNetwork.node[4].appl generatedWSAs 0
scalar myTestNetwork.node[4].appl receivedWSAs 0
scalar myTestNetwork.node[4].nic.phy80211p busyTime 2.08e-005
scalar myTestNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.node[4].nic.mac1609_4 SentPackets 0
scalar myTestNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[4].nic.mac1609_4 SNIRLostPackets 14
scalar myTestNetwork.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[4].nic.mac1609_4 TotalLostPackets 14
scalar myTestNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar myTestNetwork.node[4].nic.mac1609_4 SlotsBackoff 0
scalar myTestNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[4].nic.mac1609_4 totalBusyTime 0.001456
scalar myTestNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 2.08e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar myTestNetwork.node[4].veinsmobility startTime 13
scalar myTestNetwork.node[4].veinsmobility totalTime 69
scalar myTestNetwork.node[4].veinsmobility stopTime 83
scalar myTestNetwork.node[4].veinsmobility minSpeed 1.9850660084514
scalar myTestNetwork.node[4].veinsmobility maxSpeed 33.293002767863
scalar myTestNetwork.node[4].veinsmobility totalDistance 1984.9787692956
scalar myTestNetwork.node[4].veinsmobility totalCO2Emission 504.02931786338
scalar myTestNetwork.manager roiArea 0
scalar myTestNetwork.rsu[0].appl generatedWSMs 0
scalar myTestNetwork.rsu[0].appl receivedWSMs 0
scalar myTestNetwork.rsu[0].appl generatedBSMs 40
scalar myTestNetwork.rsu[0].appl receivedBSMs 0
scalar myTestNetwork.rsu[0].appl generatedWSAs 0
scalar myTestNetwork.rsu[0].appl receivedWSAs 0
scalar myTestNetwork.rsu[0].nic.phy80211p busyTime 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 SentPackets 40
scalar myTestNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 40
scalar myTestNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 53
scalar myTestNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 totalBusyTime 0.0042
scalar myTestNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.rsu[0].nic.mac1609_4 sentPackets:count 40
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 2.1e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy

