version 2
run Default-0-20210424-19:08:29-6392
attr configname Default
attr datetime 20210424-19:08:29
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 6392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
vector 5 myTestNetwork.node[1].veinsmobility posx ETV
vector 6 myTestNetwork.node[1].veinsmobility posy ETV
vector 7 myTestNetwork.node[1].veinsmobility speed ETV
vector 8 myTestNetwork.node[1].veinsmobility acceleration ETV
vector 9 myTestNetwork.node[1].veinsmobility co2emission ETV
vector 10 myTestNetwork.node[2].veinsmobility posx ETV
vector 11 myTestNetwork.node[2].veinsmobility posy ETV
vector 12 myTestNetwork.node[2].veinsmobility speed ETV
vector 13 myTestNetwork.node[2].veinsmobility acceleration ETV
vector 14 myTestNetwork.node[2].veinsmobility co2emission ETV
vector 15 myTestNetwork.node[3].veinsmobility posx ETV
vector 16 myTestNetwork.node[3].veinsmobility posy ETV
vector 17 myTestNetwork.node[3].veinsmobility speed ETV
vector 18 myTestNetwork.node[3].veinsmobility acceleration ETV
vector 19 myTestNetwork.node[3].veinsmobility co2emission ETV
vector 20 myTestNetwork.node[4].veinsmobility posx ETV
vector 21 myTestNetwork.node[4].veinsmobility posy ETV
vector 22 myTestNetwork.node[4].veinsmobility speed ETV
vector 23 myTestNetwork.node[4].veinsmobility acceleration ETV
vector 24 myTestNetwork.node[4].veinsmobility co2emission ETV
4	102	3	2.1732912127287
4	143	4	3.9618293141696
4	222	5	5.59568457941
4	283	6	7.6268790251924
4	344	7	7.9397858701584
4	424	8	6.1809934105081
4	505	9	9.151605701509
4	610	10	10.258484240572
4	710	11	10.785200234267
4	811	12	11.021810531718
4	912	13	13.178185579456
4	1032	14	14.60474354419
4	1187	15	20.914930017476
4	1308	16	19.589087907923
4	1429	17	19.834186844555
4	1550	18	21.460268487882
4	1671	19	24.04616360463
4	1826	20	29.293246763873
4	1947	21	27.781796264262
4	2068	22	5.6571228896399
4	2189	23	14.708155370754
4	2310	24	5.2858400973428
4	2465	25	15.445623325239
4	2586	26	8.6874442025659
4	2707	27	8.9373019347381
4	2828	28	0.023589413702616
4	2949	29	9.14058016185
4	3104	30	11.047322328592
4	3225	31	12.463613011901
4	3346	32	-0.33802111632441
4	3467	33	18.156512513363
4	3588	34	0.63332409513114
4	3743	35	14.851370287376
4	3864	36	10.15812498675
4	3985	37	2.0038592371201
4	4106	38	6.7910616642689
4	4227	39	11.526719082311
4	4382	40	15.152813831913
4	4503	41	4.5959348618356
4	4624	42	2.5967760512671
4	4745	43	14.960376864215
4	4866	44	13.931598446131
4	5021	45	8.7466865512024
4	5142	46	-1.1030275907297
4	5263	47	15.182679131532
4	5384	48	6.164388050926
4	5505	49	14.582641296976
4	5660	50	6.1023146475196
4	5781	51	3.9160890778417
4	5902	52	9.3358464919431
4	6023	53	8.2642378930708
4	6144	54	15.724746145797
4	6299	55	6.9851248058287
4	6420	56	6.6666996055545
4	6541	57	4.9636454722848
4	6662	58	9.8593546712962
4	6783	59	7.2175584617188
4	6938	60	12.307745616581
4	7059	61	9.8594407957355
3	102	3	1.3682811009465
3	143	4	2.1684262542287
3	222	5	2.3277717246674
3	283	6	2.5164690105012
3	344	7	2.1188577748369
3	424	8	1.3194625368807
3	505	9	1.9112374317134
3	610	10	1.9104845921975
3	710	11	1.7907247425057
3	811	12	1.6433532631025
3	912	13	1.8474838130409
3	1032	14	1.8839627243113
3	1187	15	2.5865135943983
3	1308	16	2.1262006659992
3	1429	17	1.9475630259607
3	1550	18	1.9554947123397
3	1671	19	2.0578714020317
3	1826	20	2.3995883058989
3	1947	21	2.0199117310578
3	2068	22	-0.30100481472911
3	2189	23	0.61975507477764
3	2310	24	-0.35155168124475
3	2465	25	0.67491375382524
3	2586	26	-0.025205967598595
3	2707	27	0.00070556001737287
3	2828	28	-0.90029255240224
3	2949	29	0.064943554205819
3	3104	30	0.25280758605805
3	3225	31	0.3791500275489
3	3346	32	-0.93260832407978
3	3467	33	0.97051578762476
3	3588	34	-0.83271321950014
3	3743	35	0.63877814656589
3	3864	36	0.13940791266504
3	3985	37	-0.68960483032279
3	4106	38	-0.17303076907992
3	4227	39	0.31413779770956
3	4382	40	0.65387180298567
3	4503	41	-0.42861599291209
3	4624	42	-0.61806241255254
3	4745	43	0.65973799428903
3	4866	44	0.51828128993511
3	5021	45	-0.018974686902951
3	5142	46	-1.0171435368713
3	5263	47	0.67264120667241
3	5384	48	-0.26068476887885
3	5505	49	0.58822147077881
3	5660	50	-0.28062887967099
3	5781	51	-0.49086826238781
3	5902	52	0.079183410736732
3	6023	53	-0.032512891618538
3	6144	54	0.70803568207193
3	6299	55	-0.19157531524542
3	6420	56	-0.21513773405459
3	6541	57	-0.37864630050026
3	6662	58	0.13327636285685
3	6783	59	-0.13938661883585
3	6938	60	0.37765932572074
3	7059	61	0.11439190148376
2	61	2	1.4392818092834
2	102	3	2.8075629102299
2	143	4	4.9759891644586
2	222	5	7.303760889126
2	283	6	9.8202298996272
2	344	7	11.939087674464
2	424	8	13.258550211345
2	505	9	15.169787643058
2	610	10	17.080272235256
2	710	11	18.870996977761
2	811	12	20.514350240864
2	912	13	22.361834053905
2	1032	14	24.245796778216
2	1187	15	26.832310372614
2	1308	16	28.958511038614
2	1429	17	30.906074064574
2	1550	18	32.861568776914
2	1671	19	34.919440178946
2	1826	20	37.319028484845
2	1947	21	39.338940215902
2	2068	22	39.037935401173
2	2189	23	39.657690475951
2	2310	24	39.306138794706
2	2465	25	39.981052548531
2	2586	26	39.955846580933
2	2707	27	39.95655214095
2	2828	28	39.056259588548
2	2949	29	39.121203142754
2	3104	30	39.374010728812
2	3225	31	39.753160756361
2	3346	32	38.820552432281
2	3467	33	39.791068219906
2	3588	34	38.958355000406
2	3743	35	39.597133146971
2	3864	36	39.736541059637
2	3985	37	39.046936229314
2	4106	38	38.873905460234
2	4227	39	39.188043257943
2	4382	40	39.841915060929
2	4503	41	39.413299068017
2	4624	42	38.795236655464
2	4745	43	39.454974649753
2	4866	44	39.973255939689
2	5021	45	39.954281252786
2	5142	46	38.937137715914
2	5263	47	39.609778922587
2	5384	48	39.349094153708
2	5505	49	39.937315624487
2	5660	50	39.656686744816
2	5781	51	39.165818482428
2	5902	52	39.245001893165
2	6023	53	39.212489001546
2	6144	54	39.920524683618
2	6299	55	39.728949368373
2	6420	56	39.513811634318
2	6541	57	39.135165333818
2	6662	58	39.268441696675
2	6783	59	39.129055077839
2	6938	60	39.506714403559
2	7059	61	39.621106305043
1	21	1	109.8
1	61	2	109.8
1	102	3	109.8
1	143	4	109.8
1	222	5	109.8
1	283	6	109.8
1	344	7	109.8
1	424	8	109.8
1	505	9	109.8
1	610	10	109.8
1	710	11	109.8
1	811	12	109.8
1	912	13	109.8
1	1032	14	109.8
1	1187	15	109.8
1	1308	16	109.8
1	1429	17	109.8
1	1550	18	109.8
1	1671	19	109.8
1	1826	20	109.8
1	1947	21	109.8
1	2068	22	109.8
1	2189	23	109.8
1	2310	24	109.8
1	2465	25	109.8
1	2586	26	109.8
1	2707	27	109.8
1	2828	28	109.8
1	2949	29	109.8
1	3104	30	109.8
1	3225	31	109.8
1	3346	32	109.8
1	3467	33	109.8
1	3588	34	109.8
1	3743	35	109.8
1	3864	36	109.8
1	3985	37	109.8
1	4106	38	109.8
1	4227	39	109.8
1	4382	40	109.8
1	4503	41	109.8
1	4624	42	109.8
1	4745	43	109.8
1	4866	44	109.8
1	5021	45	109.8
1	5142	46	109.8
1	5263	47	109.8
1	5384	48	109.8
1	5505	49	109.8
1	5660	50	109.8
1	5781	51	109.8
1	5902	52	109.8
1	6023	53	109.8
1	6144	54	109.8
1	6299	55	109.8
1	6420	56	109.8
1	6541	57	109.8
1	6662	58	109.8
1	6783	59	109.8
1	6938	60	109.8
1	7059	61	109.8
0	21	1	30.1
0	61	2	31.539281809283
0	102	3	34.346844719513
0	143	4	39.322833883972
0	222	5	46.626594773098
0	283	6	56.446824672725
0	344	7	68.385912347189
0	424	8	81.644462558534
0	505	9	96.814250201592
0	610	10	113.89452243685
0	710	11	132.76551941461
0	811	12	153.27986965547
0	912	13	175.64170370938
0	1032	14	199.88750048759
0	1187	15	226.71981086021
0	1308	16	255.67832189882
0	1429	17	286.5843959634
0	1550	18	319.44596474031
0	1671	19	354.36540491926
0	1826	20	391.6844334041
0	1947	21	431.02337362
0	2068	22	470.06130902118
0	2189	23	509.71899949713
0	2310	24	549.02513829183
0	2465	25	589.00619084036
0	2586	26	628.9620374213
0	2707	27	668.91858956225
0	2828	28	707.9748491508
0	2949	29	747.09605229355
0	3104	30	786.47006302236
0	3225	31	826.22322377872
0	3346	32	865.043776211
0	3467	33	904.83484443091
0	3588	34	943.79319943131
0	3743	35	983.39033257829
0	3864	36	1023.1268736379
0	3985	37	1062.1738098672
0	4106	38	1101.0477153275
0	4227	39	1140.2357585854
0	4382	40	1180.0776736463
0	4503	41	1219.4909727144
0	4624	42	1258.2862093698
0	4745	43	1297.7411840196
0	4866	44	1337.7144399593
0	5021	45	1377.6687212121
0	5142	46	1416.605858928
0	5263	47	1456.2156378506
0	5384	48	1495.5647320043
0	5505	49	1535.5020476287
0	5660	50	1575.1587343736
0	5781	51	1614.324552856
0	5902	52	1653.5695547492
0	6023	53	1692.7820437507
0	6144	54	1732.7025684343
0	6299	55	1772.4315178027
0	6420	56	1811.945329437
0	6541	57	1851.0804947708
0	6662	58	1890.3489364675
0	6783	59	1929.4779915453
0	6938	60	1968.9847059489
0	7059	61	2008.6058122539
9	283	6	3.6572242613183
9	344	7	5.172885581409
9	424	8	5.1292193310507
9	505	9	6.0119978611334
9	610	10	8.1680724670707
9	710	11	7.0170917077707
9	811	12	10.157218815495
9	912	13	13.003236923982
9	1032	14	8.8724502427202
9	1187	15	13.749881249549
9	1308	16	11.832445953145
9	1429	17	15.497239412595
9	1550	18	21.581259496649
9	1671	19	22.583235839451
9	1826	20	22.71616016933
9	1947	21	28.30434114809
9	2068	22	20.036435338232
9	2189	23	31.547938760774
9	2310	24	11.74608579464
9	2465	25	13.352852550982
9	2586	26	1.6974921357962
9	2707	27	19.125291983909
9	2828	28	8.1822469755418
9	2949	29	2.8111182711187
9	3104	30	5.4149317518206
9	3225	31	12.707865452531
9	3346	32	9.0881746950958
9	3467	33	9.0263101050505
9	3588	34	12.868877526296
9	3743	35	1.5595004625227
9	3864	36	7.061217761133
9	3985	37	18.466229085331
9	4106	38	5.248227167368
9	4227	39	0.43148925147472
9	4382	40	10.40745997345
9	4503	41	11.232590672799
9	4624	42	14.205254419651
9	4745	43	1.6408572871965
9	4866	44	13.219849209548
9	5021	45	11.615796715363
9	5142	46	2.6141623328378
9	5263	47	11.056079380022
9	5384	48	7.6364287258376
9	5505	49	14.85985271601
9	5660	50	8.0677425669928
9	5781	51	2.9367539196207
9	5902	52	10.042838295718
9	6023	53	6.2857115065617
9	6144	54	10.693382298567
9	6299	55	3.938889485828
9	6420	56	11.685633068397
9	6541	57	14.681773408296
9	6662	58	-1.5010679142209
9	6783	59	16.966755375297
9	6938	60	8.2416685730494
9	7059	61	12.038856916751
9	7180	62	-2.2592516319883
9	7281	63	11.676648521987
9	7382	64	5.8225342623936
8	283	6	2.5457943856018
8	344	7	2.4600463207811
8	424	8	1.8264323099284
8	505	9	1.8089842980495
8	610	10	2.1639697960811
8	710	11	1.5272279287223
8	811	12	2.0930317485239
8	912	13	2.3977003718959
8	1032	14	1.3127084472915
8	1187	15	2.0628387846518
8	1308	16	1.5291127405828
8	1429	17	1.9511305246269
8	1550	18	2.5901939699426
8	1671	19	2.4260216072435
8	1826	20	2.1889083944727
8	1947	21	2.5826813858701
8	2068	22	1.4645966956159
8	2189	23	2.4876354420092
8	2310	24	0.34493760401385
8	2465	25	0.48506059029605
8	2586	26	-0.71530755879358
8	2707	27	1.0636475808686
8	2828	28	-0.071090388135055
8	2949	29	-0.60953601174988
8	3104	30	-0.32064806960989
8	3225	31	0.43096236730926
8	3346	32	0.04660319434479
8	3467	33	0.038124442915432
8	3588	34	0.41709297213238
8	3743	35	-0.73804848121945
8	3864	36	-0.14719708194025
8	3985	37	0.99218180254102
8	4106	38	-0.36620480471756
8	4227	39	-0.84748769942671
8	4382	40	0.21001746300608
8	4503	41	0.28177655565086
8	4624	42	0.55990203698166
8	4745	43	-0.72799874607008
8	4866	44	0.47299209292978
8	5021	45	0.28782231570221
8	5142	46	-0.6290422129212
8	5263	47	0.25090054054745
8	5384	48	-0.10406044798437
8	5505	49	0.61705488520674
8	5660	50	-0.084517227555622
8	5781	51	-0.59772886873689
8	5902	52	0.14553876388818
8	6023	53	-0.23958889532369
8	6144	54	0.21540041414556
8	6299	55	-0.47835946513806
8	6420	56	0.32872209541965
8	6541	57	0.60548362301197
8	6662	58	-1.055914457608
8	6783	59	0.85780702121556
8	6938	60	-0.053039448615166
8	7059	61	0.32575544347056
8	7180	62	-1.1369165567681
8	7281	63	0.3349165920401
8	7382	64	-0.27452857035678
7	222	5	1.2953648990485
7	283	6	3.8411592846503
7	344	7	6.3012056054314
7	424	8	8.1276379153598
7	505	9	9.9366222134092
7	610	10	12.10059200949
7	710	11	13.627819938213
7	811	12	15.720851686737
7	912	13	18.118552058632
7	1032	14	19.431260505924
7	1187	15	21.494099290576
7	1308	16	23.023212031159
7	1429	17	24.974342555786
7	1550	18	27.564536525728
7	1671	19	29.990558132972
7	1826	20	32.179466527444
7	1947	21	34.762147913314
7	2068	22	36.22674460893
7	2189	23	38.714380050939
7	2310	24	39.059317654953
7	2465	25	39.544378245249
7	2586	26	38.829070686456
7	2707	27	39.892718267324
7	2828	28	39.821627879189
7	2949	29	39.212091867439
7	3104	30	38.89144379783
7	3225	31	39.322406165139
7	3346	32	39.369009359484
7	3467	33	39.407133802399
7	3588	34	39.824226774531
7	3743	35	39.086178293312
7	3864	36	38.938981211372
7	3985	37	39.931163013913
7	4106	38	39.564958209195
7	4227	39	38.717470509768
7	4382	40	38.927487972775
7	4503	41	39.209264528425
7	4624	42	39.769166565407
7	4745	43	39.041167819337
7	4866	44	39.514159912267
7	5021	45	39.801982227969
7	5142	46	39.172940015048
7	5263	47	39.423840555595
7	5384	48	39.319780107611
7	5505	49	39.936834992818
7	5660	50	39.852317765262
7	5781	51	39.254588896525
7	5902	52	39.400127660413
7	6023	53	39.16053876509
7	6144	54	39.375939179235
7	6299	55	38.897579714097
7	6420	56	39.226301809517
7	6541	57	39.831785432529
7	6662	58	38.775870974921
7	6783	59	39.633677996136
7	6938	60	39.580638547521
7	7059	61	39.906393990992
7	7180	62	38.769477434224
7	7281	63	39.104394026264
7	7382	64	38.829865455907
6	143	4	109.8
6	222	5	109.8
6	283	6	109.8
6	344	7	109.8
6	424	8	109.8
6	505	9	109.8
6	610	10	109.8
6	710	11	109.8
6	811	12	109.8
6	912	13	109.8
6	1032	14	109.8
6	1187	15	109.8
6	1308	16	109.8
6	1429	17	109.8
6	1550	18	109.8
6	1671	19	109.8
6	1826	20	109.8
6	1947	21	109.8
6	2068	22	109.8
6	2189	23	109.8
6	2310	24	109.8
6	2465	25	109.8
6	2586	26	109.8
6	2707	27	109.8
6	2828	28	109.8
6	2949	29	109.8
6	3104	30	109.8
6	3225	31	109.8
6	3346	32	109.8
6	3467	33	109.8
6	3588	34	109.8
6	3743	35	109.8
6	3864	36	109.8
6	3985	37	109.8
6	4106	38	109.8
6	4227	39	109.8
6	4382	40	109.8
6	4503	41	109.8
6	4624	42	109.8
6	4745	43	109.8
6	4866	44	109.8
6	5021	45	109.8
6	5142	46	109.8
6	5263	47	109.8
6	5384	48	109.8
6	5505	49	109.8
6	5660	50	109.8
6	5781	51	109.8
6	5902	52	109.8
6	6023	53	109.8
6	6144	54	109.8
6	6299	55	109.8
6	6420	56	109.8
6	6541	57	109.8
6	6662	58	109.8
6	6783	59	109.8
6	6938	60	109.8
6	7059	61	109.8
6	7180	62	109.8
6	7281	63	109.8
6	7382	64	109.8
5	143	4	30.1
5	222	5	31.395364899049
5	283	6	35.236524183699
5	344	7	41.53772978913
5	424	8	49.66536770449
5	505	9	59.601989917899
5	610	10	71.70258192739
5	710	11	85.330401865602
5	811	12	101.05125355234
5	912	13	119.16980561097
5	1032	14	138.6010661169
5	1187	15	160.09516540747
5	1308	16	183.11837743863
5	1429	17	208.09271999442
5	1550	18	235.65725652014
5	1671	19	265.64781465311
5	1826	20	297.82728118056
5	1947	21	332.58942909387
5	2068	22	368.8161737028
5	2189	23	407.53055375374
5	2310	24	446.5898714087
5	2465	25	486.13424965395
5	2586	26	524.9633203404
5	2707	27	564.85603860773
5	2828	28	604.67766648692
5	2949	29	643.88975835435
5	3104	30	682.78120215218
5	3225	31	722.10360831732
5	3346	32	761.47261767681
5	3467	33	800.87975147921
5	3588	34	840.70397825374
5	3743	35	879.79015654705
5	3864	36	918.72913775842
5	3985	37	958.66030077233
5	4106	38	998.22525898153
5	4227	39	1036.9427294913
5	4382	40	1075.8702174641
5	4503	41	1115.0794819925
5	4624	42	1154.8486485579
5	4745	43	1193.8898163772
5	4866	44	1233.4039762895
5	5021	45	1273.2059585175
5	5142	46	1312.3788985325
5	5263	47	1351.8027390881
5	5384	48	1391.1225191957
5	5505	49	1431.0593541885
5	5660	50	1470.9116719538
5	5781	51	1510.1662608503
5	5902	52	1549.5663885107
5	6023	53	1588.7269272758
5	6144	54	1628.1028664551
5	6299	55	1667.0004461692
5	6420	56	1706.2267479787
5	6541	57	1746.0585334112
5	6662	58	1784.8344043861
5	6783	59	1824.4680823823
5	6938	60	1864.0487209298
5	7059	61	1903.9551149208
5	7180	62	1942.724592355
5	7281	63	1981.8289863813
5	7382	64	2020.6588518372
14	505	9	3.5791537103477
14	610	10	4.5377912095305
14	710	11	5.7522355615324
14	811	12	6.5744524325395
14	912	13	7.0525910907173
14	1032	14	6.6372836063265
14	1187	15	8.5377976524882
14	1308	16	10.81061952371
14	1429	17	10.296653356795
14	1550	18	13.891978810586
14	1671	19	12.54372175651
14	1826	20	18.50889447239
14	1947	21	19.75622498748
14	2068	22	14.976410895813
14	2189	23	20.779660621505
14	2310	24	25.744839822844
14	2465	25	18.545691030249
14	2586	26	27.44872624198
14	2707	27	20.801083882044
14	2828	28	18.618383737175
14	2949	29	0.93108268433773
14	3104	30	9.248740698887
14	3225	31	18.393128541971
14	3346	32	1.9511040538749
14	3467	33	7.4935105479081
14	3588	34	6.195690891688
14	3743	35	11.862017266659
14	3864	36	9.0736153657102
14	3985	37	7.6148389394027
14	4106	38	17.254018387555
14	4227	39	-2.725743446964
14	4382	40	13.592390000607
14	4503	41	10.490177729311
14	4624	42	10.422012414316
14	4745	43	6.7625850269769
14	4866	44	2.1473799126724
14	5021	45	19.544627694326
14	5142	46	0.64698813141565
14	5263	47	15.09494710539
14	5384	48	1.3229960824519
14	5505	49	11.450164742445
14	5660	50	7.0338196253491
14	5781	51	11.117442697741
14	5902	52	10.972932972608
14	6023	53	5.0152045377959
14	6144	54	8.7215828245306
14	6299	55	4.079850317318
14	6420	56	13.549964362688
14	6541	57	7.3975423364487
14	6662	58	12.29956250575
14	6783	59	1.3876632415697
14	6938	60	18.789734417377
14	7059	61	-1.6970216544501
14	7180	62	9.0555101607245
14	7281	63	19.033116872125
14	7382	64	1.1990703741621
14	7512	65	13.341377146907
14	7593	66	7.8841523267373
14	7674	67	6.891764427729
13	505	9	2.0555503404466
13	610	10	1.9723174799932
13	710	11	2.0304161521606
13	811	12	1.9265526630916
13	912	13	1.761038381746
13	1032	14	1.4115459870081
13	1187	15	1.7179449332412
13	1308	16	2.0043600440724
13	1429	17	1.6657715848181
13	1550	18	2.135776147549
13	1671	19	1.6781287225196
13	1826	20	2.4152555802604
13	1947	21	2.3158737235237
13	2068	22	1.4596124283038
13	2189	23	2.0559393584961
13	2310	24	2.4212151346728
13	2465	25	1.4056288831402
13	2586	26	2.2159321203595
13	2707	27	1.3559658692684
13	2828	28	1.0398028607247
13	2949	29	-0.79405650258996
13	3104	30	0.092440817249013
13	3225	31	0.99393445015885
13	3346	32	-0.6972565454198
13	3467	33	-0.10430600577966
13	3588	34	-0.23220232140739
13	3743	35	0.35324246534147
13	3864	36	0.054714503046121
13	3985	37	-0.095235122391017
13	4106	38	0.86475176792592
13	4227	39	-1.1867502881214
13	4382	40	0.52630489806179
13	4503	41	0.18828157384414
13	4624	42	0.17167260227725
13	4745	43	-0.20211967162322
13	4866	44	-0.66572915846482
13	5021	45	1.1074428679422
13	5142	46	-0.83406548011116
13	5263	47	0.65651167209726
13	5384	48	-0.75911812453997
13	5505	49	0.30210052963812
13	5660	50	-0.15745982530061
13	5781	51	0.26102719935589
13	5902	52	0.23264236431569
13	6023	53	-0.37644614921882
13	6144	54	0.0149657433154
13	6299	55	-0.45855935700237
13	6420	56	0.52164691325743
13	6541	57	-0.12229216394481
13	6662	58	0.37445093700662
13	6783	59	-0.74747969890013
13	6938	60	1.0334199341247
13	7059	61	-1.0764326751698
13	7180	62	0.07112351038959
13	7281	63	1.0549341393635
13	7382	64	-0.77686665996444
13	7512	65	0.48125680370723
13	7593	66	-0.086587208649149
13	7674	67	-0.1825041255448
12	424	8	2.4706868049456
12	505	9	4.5262371453922
12	610	10	6.4985546253854
12	710	11	8.5289707775461
12	811	12	10.455523440638
12	912	13	12.216561822384
12	1032	14	13.628107809392
12	1187	15	15.346052742633
12	1308	16	17.350412786705
12	1429	17	19.016184371524
12	1550	18	21.151960519073
12	1671	19	22.830089241592
12	1826	20	25.245344821853
12	1947	21	27.561218545376
12	2068	22	29.02083097368
12	2189	23	31.076770332176
12	2310	24	33.497985466849
12	2465	25	34.903614349989
12	2586	26	37.119546470349
12	2707	27	38.475512339617
12	2828	28	39.515315200342
12	2949	29	38.721258697752
12	3104	30	38.813699515001
12	3225	31	39.80763396516
12	3346	32	39.11037741974
12	3467	33	39.00607141396
12	3588	34	38.773869092553
12	3743	35	39.127111557894
12	3864	36	39.181826060941
12	3985	37	39.086590938549
12	4106	38	39.951342706475
12	4227	39	38.764592418354
12	4382	40	39.290897316416
12	4503	41	39.47917889026
12	4624	42	39.650851492537
12	4745	43	39.448731820914
12	4866	44	38.783002662449
12	5021	45	39.890445530391
12	5142	46	39.05638005028
12	5263	47	39.712891722377
12	5384	48	38.953773597837
12	5505	49	39.255874127476
12	5660	50	39.098414302175
12	5781	51	39.359441501531
12	5902	52	39.592083865847
12	6023	53	39.215637716628
12	6144	54	39.230603459943
12	6299	55	38.772044102941
12	6420	56	39.293691016198
12	6541	57	39.171398852253
12	6662	58	39.54584978926
12	6783	59	38.79837009036
12	6938	60	39.831790024485
12	7059	61	38.755357349315
12	7180	62	38.826480859704
12	7281	63	39.881414999068
12	7382	64	39.104548339103
12	7512	65	39.585805142811
12	7593	66	39.499217934161
12	7674	67	39.316713808617
11	344	7	109.8
11	424	8	109.8
11	505	9	109.8
11	610	10	109.8
11	710	11	109.8
11	811	12	109.8
11	912	13	109.8
11	1032	14	109.8
11	1187	15	109.8
11	1308	16	109.8
11	1429	17	109.8
11	1550	18	109.8
11	1671	19	109.8
11	1826	20	109.8
11	1947	21	109.8
11	2068	22	109.8
11	2189	23	109.8
11	2310	24	109.8
11	2465	25	109.8
11	2586	26	109.8
11	2707	27	109.8
11	2828	28	109.8
11	2949	29	109.8
11	3104	30	109.8
11	3225	31	109.8
11	3346	32	109.8
11	3467	33	109.8
11	3588	34	109.8
11	3743	35	109.8
11	3864	36	109.8
11	3985	37	109.8
11	4106	38	109.8
11	4227	39	109.8
11	4382	40	109.8
11	4503	41	109.8
11	4624	42	109.8
11	4745	43	109.8
11	4866	44	109.8
11	5021	45	109.8
11	5142	46	109.8
11	5263	47	109.8
11	5384	48	109.8
11	5505	49	109.8
11	5660	50	109.8
11	5781	51	109.8
11	5902	52	109.8
11	6023	53	109.8
11	6144	54	109.8
11	6299	55	109.8
11	6420	56	109.8
11	6541	57	109.8
11	6662	58	109.8
11	6783	59	109.8
11	6938	60	109.8
11	7059	61	109.8
11	7180	62	109.8
11	7281	63	109.8
11	7382	64	109.8
11	7512	65	109.8
11	7593	66	109.8
11	7674	67	109.8
10	344	7	30.1
10	424	8	32.570686804946
10	505	9	37.096923950338
10	610	10	43.595478575723
10	710	11	52.124449353269
10	811	12	62.579972793907
10	912	13	74.796534616291
10	1032	14	88.424642425682
10	1187	15	103.77069516832
10	1308	16	121.12110795502
10	1429	17	140.13729232654
10	1550	18	161.28925284562
10	1671	19	184.11934208721
10	1826	20	209.36468690906
10	1947	21	236.92590545444
10	2068	22	265.94673642812
10	2189	23	297.02350676029
10	2310	24	330.52149222714
10	2465	25	365.42510657713
10	2586	26	402.54465304748
10	2707	27	441.0201653871
10	2828	28	480.53548058744
10	2949	29	519.25673928519
10	3104	30	558.07043880019
10	3225	31	597.87807276535
10	3346	32	636.98845018509
10	3467	33	675.99452159905
10	3588	34	714.76839069161
10	3743	35	753.8955022495
10	3864	36	793.07732831044
10	3985	37	832.16391924899
10	4106	38	872.11526195547
10	4227	39	910.87985437382
10	4382	40	950.17075169024
10	4503	41	989.6499305805
10	4624	42	1029.300782073
10	4745	43	1068.7495138939
10	4866	44	1107.5325165564
10	5021	45	1147.4229620868
10	5142	46	1186.4793421371
10	5263	47	1226.1922338594
10	5384	48	1265.1460074573
10	5505	49	1304.4018815848
10	5660	50	1343.5002958869
10	5781	51	1382.8597373885
10	5902	52	1422.4518212543
10	6023	53	1461.6674589709
10	6144	54	1500.8980624309
10	6299	55	1539.6701065338
10	6420	56	1578.96379755
10	6541	57	1618.1351964023
10	6662	58	1657.6810461915
10	6783	59	1696.4794162819
10	6938	60	1736.3112063064
10	7059	61	1775.0665636557
10	7180	62	1813.8930445154
10	7281	63	1853.7744595145
10	7382	64	1892.8790078536
10	7512	65	1932.4648129964
10	7593	66	1971.9640309305
10	7674	67	2011.2807447392
19	811	12	3.4583960904282
19	912	13	3.618572556048
19	1032	14	4.1104002001188
19	1187	15	4.594612289773
19	1308	16	8.5302309113717
19	1429	17	9.8203541341677
19	1550	18	8.1545183219177
19	1671	19	10.780807183579
19	1826	20	11.146502045073
19	1947	21	15.969935985147
19	2068	22	16.763255898782
19	2189	23	19.975703948289
19	2310	24	20.349043073505
19	2465	25	23.454302590772
19	2586	26	26.318728939678
19	2707	27	24.883707779926
19	2828	28	28.274201075316
19	2949	29	17.193789298044
19	3104	30	20.754254258144
19	3225	31	1.8384741403752
19	3346	32	5.8313374654354
19	3467	33	11.119773005211
19	3588	34	14.456773623487
19	3743	35	3.9069085251613
19	3864	36	11.379722610475
19	3985	37	10.40815542201
19	4106	38	-1.5285797880752
19	4227	39	18.876214648631
19	4382	40	5.8037896066723
19	4503	41	3.7848561135214
19	4624	42	6.251497325725
19	4745	43	8.783468879801
19	4866	44	14.377928496044
19	5021	45	11.289323498507
19	5142	46	11.888831264767
19	5263	47	1.9421090589781
19	5384	48	10.572445262235
19	5505	49	6.6869181187321
19	5660	50	12.429965712165
19	5781	51	4.1415602094892
19	5902	52	5.2529940146416
19	6023	53	17.031188793676
19	6144	54	0.42440735705451
19	6299	55	10.026924103883
19	6420	56	18.075922334157
19	6541	57	9.1053789490936
19	6662	58	3.3890203618484
19	6783	59	8.9351727264022
19	6938	60	10.061430036063
19	7059	61	8.1979773709391
19	7180	62	2.3831731284931
19	7281	63	19.64971082015
19	7382	64	-2.7635394851901
19	7512	65	11.94668573906
19	7593	66	5.5780257744751
19	7674	67	11.816557131173
19	7755	68	14.843876083048
19	7816	69	3.497411393094
19	7896	70	4.4302105150711
18	811	12	2.2882420673035
18	912	13	1.6583726539975
18	1032	14	1.534184344043
18	1187	15	1.4608520526672
18	1308	16	2.5291831451468
18	1429	17	2.4078019019216
18	1550	18	1.6426713684108
18	1671	19	2.0247363429284
18	1826	20	1.8512619351037
18	1947	21	2.489706355962
18	2068	22	2.3097313193139
18	2189	23	2.5080576555803
18	2310	24	2.2774684745353
18	2465	25	2.4198027358158
18	2586	26	2.4907224500552
18	2707	27	2.0853483918821
18	2828	28	2.2310231477022
18	2949	29	0.94485783849377
18	3104	30	1.2245556653244
18	3225	31	-0.7147119127214
18	3346	32	-0.2809254729189
18	3467	33	0.26649091606959
18	3588	34	0.58092855084688
18	3743	35	-0.49877368493471
18	3864	36	0.27346578971483
18	3985	37	0.16278439101298
18	4106	38	-1.0577970683808
18	4227	39	1.0467806588858
18	4382	40	-0.30393755349797
18	4503	41	-0.49762201600242
18	4624	42	-0.22512156611774
18	4745	43	0.04378453316167
18	4866	44	0.60243092069868
18	5021	45	0.26208700737917
18	5142	46	0.30679338679183
18	5263	47	-0.70306328313891
18	5384	48	0.19806286285166
18	5505	49	-0.20144179924391
18	5660	50	0.3824699755758
18	5781	51	-0.46723681199364
18	5902	52	-0.3356768054422
18	6023	53	0.85998172801919
18	6144	54	-0.85179751645774
18	6299	55	0.16497988677583
18	6420	56	0.94950550436042
18	6541	57	0.017127643432467
18	6662	58	-0.55594641952775
18	6783	59	0.026481900829822
18	6938	60	0.13751405794174
18	7059	61	-0.055111162550752
18	7180	62	-0.64391735780519
18	7281	63	1.1100733742584
18	7382	64	-1.1915499806637
18	7512	65	0.36002034163103
18	7593	66	-0.3020162090892
18	7674	67	0.34377102483995
18	7755	68	0.6225861482555
18	7816	69	-0.53971549840644
18	7896	70	-0.42464788386133
17	710	11	1.6184831429971
17	811	12	3.9067252103006
17	912	13	5.5650978642982
17	1032	14	7.0992822083412
17	1187	15	8.5601342610084
17	1308	16	11.089317406155
17	1429	17	13.497119308077
17	1550	18	15.139790676488
17	1671	19	17.164527019416
17	1826	20	19.01578895452
17	1947	21	21.505495310482
17	2068	22	23.815226629796
17	2189	23	26.323284285376
17	2310	24	28.600752759911
17	2465	25	31.020555495727
17	2586	26	33.511277945782
17	2707	27	35.596626337664
17	2828	28	37.827649485366
17	2949	29	38.77250732386
17	3104	30	39.997062989185
17	3225	31	39.282351076463
17	3346	32	39.001425603544
17	3467	33	39.267916519614
17	3588	34	39.848845070461
17	3743	35	39.350071385526
17	3864	36	39.623537175241
17	3985	37	39.786321566254
17	4106	38	38.728524497873
17	4227	39	39.775305156759
17	4382	40	39.471367603261
17	4503	41	38.973745587259
17	4624	42	38.748624021141
17	4745	43	38.792408554303
17	4866	44	39.394839475001
17	5021	45	39.65692648238
17	5142	46	39.963719869172
17	5263	47	39.260656586033
17	5384	48	39.458719448885
17	5505	49	39.257277649641
17	5660	50	39.639747625217
17	5781	51	39.172510813223
17	5902	52	38.836834007781
17	6023	53	39.6968157358
17	6144	54	38.845018219342
17	6299	55	39.009998106118
17	6420	56	39.959503610479
17	6541	57	39.976631253911
17	6662	58	39.420684834383
17	6783	59	39.447166735213
17	6938	60	39.584680793155
17	7059	61	39.529569630604
17	7180	62	38.885652272799
17	7281	63	39.995725647057
17	7382	64	38.804175666394
17	7512	65	39.164196008025
17	7593	66	38.862179798936
17	7674	67	39.205950823775
17	7755	68	39.828536972031
17	7816	69	39.288821473625
17	7896	70	38.864173589763
16	610	10	109.8
16	710	11	109.8
16	811	12	109.8
16	912	13	109.8
16	1032	14	109.8
16	1187	15	109.8
16	1308	16	109.8
16	1429	17	109.8
16	1550	18	109.8
16	1671	19	109.8
16	1826	20	109.8
16	1947	21	109.8
16	2068	22	109.8
16	2189	23	109.8
16	2310	24	109.8
16	2465	25	109.8
16	2586	26	109.8
16	2707	27	109.8
16	2828	28	109.8
16	2949	29	109.8
16	3104	30	109.8
16	3225	31	109.8
16	3346	32	109.8
16	3467	33	109.8
16	3588	34	109.8
16	3743	35	109.8
16	3864	36	109.8
16	3985	37	109.8
16	4106	38	109.8
16	4227	39	109.8
16	4382	40	109.8
16	4503	41	109.8
16	4624	42	109.8
16	4745	43	109.8
16	4866	44	109.8
16	5021	45	109.8
16	5142	46	109.8
16	5263	47	109.8
16	5384	48	109.8
16	5505	49	109.8
16	5660	50	109.8
16	5781	51	109.8
16	5902	52	109.8
16	6023	53	109.8
16	6144	54	109.8
16	6299	55	109.8
16	6420	56	109.8
16	6541	57	109.8
16	6662	58	109.8
16	6783	59	109.8
16	6938	60	109.8
16	7059	61	109.8
16	7180	62	109.8
16	7281	63	109.8
16	7382	64	109.8
16	7512	65	109.8
16	7593	66	109.8
16	7674	67	109.8
16	7755	68	109.8
16	7816	69	109.8
16	7896	70	109.8
15	610	10	30.1
15	710	11	31.718483142997
15	811	12	35.625208353298
15	912	13	41.190306217596
15	1032	14	48.289588425937
15	1187	15	56.849722686945
15	1308	16	67.939040093101
15	1429	17	81.436159401177
15	1550	18	96.575950077665
15	1671	19	113.74047709708
15	1826	20	132.7562660516
15	1947	21	154.26176136208
15	2068	22	178.07698799188
15	2189	23	204.40027227725
15	2310	24	233.00102503716
15	2465	25	264.02158053289
15	2586	26	297.53285847867
15	2707	27	333.12948481634
15	2828	28	370.9571343017
15	2949	29	409.72964162556
15	3104	30	449.72670461475
15	3225	31	489.00905569121
15	3346	32	528.01048129476
15	3467	33	567.27839781437
15	3588	34	607.12724288483
15	3743	35	646.47731427036
15	3864	36	686.1008514456
15	3985	37	725.88717301185
15	4106	38	764.61569750973
15	4227	39	804.39100266648
15	4382	40	843.86237026975
15	4503	41	882.836115857
15	4624	42	921.58473987815
15	4745	43	960.37714843245
15	4866	44	999.77198790745
15	5021	45	1039.4289143898
15	5142	46	1079.392634259
15	5263	47	1118.653290845
15	5384	48	1158.1120102939
15	5505	49	1197.3692879436
15	5660	50	1237.0090355688
15	5781	51	1276.181546382
15	5902	52	1315.0183803898
15	6023	53	1354.7151961256
15	6144	54	1393.5602143449
15	6299	55	1432.570212451
15	6420	56	1472.5297160615
15	6541	57	1512.5063473154
15	6662	58	1551.9270321498
15	6783	59	1591.374198885
15	6938	60	1630.9588796782
15	7059	61	1670.4884493088
15	7180	62	1709.3741015816
15	7281	63	1749.3698272286
15	7382	64	1788.174002895
15	7512	65	1827.3381989031
15	7593	66	1866.200378702
15	7674	67	1905.4063295258
15	7755	68	1945.2348664978
15	7816	69	1984.5236879714
15	7896	70	2023.3878615612
24	1187	15	2.6150657746806
24	1308	16	3.5658773830728
24	1429	17	4.0294653622112
24	1550	18	5.3227119384597
24	1671	19	6.5336567942975
24	1826	20	9.5482133708652
24	1947	21	6.7451575354726
24	2068	22	10.505360619296
24	2189	23	13.060329856712
24	2310	24	14.726286914701
24	2465	25	11.55384039091
24	2586	26	13.399003987566
24	2707	27	17.752393483635
24	2828	28	17.943105843711
24	2949	29	22.913892579467
24	3104	30	23.286200217789
24	3225	31	0.064519773359366
24	3346	32	4.9075911708295
24	3467	33	15.892484941622
24	3588	34	3.9337620874199
24	3743	35	3.3779373288566
24	3864	36	9.4582136879061
24	3985	37	4.0936847334909
24	4106	38	7.1693983275592
24	4227	39	0.21940062243058
24	4382	40	9.4885835273854
24	4503	41	-0.065293645175894
24	4624	42	13.117598578054
24	4745	43	4.2923606429845
24	4866	44	4.7748769970261
24	5021	45	4.1612266697485
24	5142	46	13.614561777433
24	5263	47	5.6843956766611
24	5384	48	2.2969277394816
24	5505	49	1.7941738709066
24	5660	50	4.6535097733493
24	5781	51	10.027182282827
24	5902	52	5.6904412832825
24	6023	53	6.7753093321338
24	6144	54	4.7771620002293
24	6299	55	11.077674674185
24	6420	56	0.973
24	6541	57	6.672486066013
24	6662	58	8.0619230492664
24	6783	59	6.1026482910728
24	6938	60	6.0224248227094
24	7059	61	7.9738159903782
24	7180	62	7.4177440998842
24	7281	63	1.4902004645211
24	7382	64	12.861204992449
24	7512	65	0.973
24	7593	66	9.1147296645345
24	7674	67	9.7415339808607
24	7755	68	5.2042024528929
24	7816	69	8.6225937011332
24	7896	70	-1.61799616028
24	7957	71	4.6088211505149
24	7998	72	10.86801914756
24	8039	73	8.4872670806062
24	8080	74	3.7405668613934
24	8135	75	8.0920385707435
24	8176	76	-0.046012157491616
24	8217	77	10.163464850416
24	8258	78	7.1934716589782
24	8299	79	4.5112875679764
24	8354	80	7.2660357042558
24	8395	81	-0.35815373490467
24	8436	82	15.110753841067
23	1187	15	1.5577628254658
23	1308	16	1.7240149222082
23	1429	17	1.5571782717016
23	1550	18	1.7985804069089
23	1671	19	1.8967820865102
23	1826	20	2.4377285707975
23	1947	21	1.3550585165387
23	2068	22	2.0757668058854
23	2189	23	2.3167427124921
23	2310	24	2.3179634926142
23	2465	25	1.5267304120585
23	2586	26	1.679407831165
23	2707	27	2.1508517645532
23	2828	28	1.9569491316332
23	2949	29	2.3831907437881
23	3104	30	2.1816549431086
23	3225	31	-0.73170528011396
23	3346	32	-0.1029205463361
23	3467	33	1.2179946161574
23	3588	34	-0.2633143302286
23	3743	35	-0.32223164935131
23	3864	36	0.42501036839094
23	3985	37	-0.23825196302496
23	4106	38	0.14290618088562
23	4227	39	-0.7147842168808
23	4382	40	0.44947658737656
23	4503	41	-0.74543783979025
23	4624	42	0.89817488137633
23	4745	43	-0.20658881841227
23	4866	44	-0.13988255097065
23	5021	45	-0.21030081764329
23	5142	46	0.93342870054767
23	5263	47	-0.052677782834508
23	5384	48	-0.46176158860326
23	5505	49	-0.51128407125361
23	5660	50	-0.13821861275937
23	5781	51	0.52426736091729
23	5902	52	-0.025715902005317
23	6023	53	0.10720538683236
23	6144	54	-0.14055035409984
23	6299	55	0.62207271456719
23	6420	56	-1.1453273956198
23	6541	57	0.11963374116458
23	6662	58	0.28386322106235
23	6783	59	0.032090977416374
23	6938	60	0.020925629162228
23	7059	61	0.25657903191168
23	7180	62	0.17742988846731
23	7281	63	-0.55406027981081
23	7382	64	0.84252714526374
23	7512	65	-1.1274558447534
23	7593	66	0.41484047782142
23	7674	67	0.46744123983662
23	7755	68	-0.098945972952059
23	7816	69	0.31513342398684
23	7896	70	-0.95011872856412
23	7957	71	-0.14390976824798
23	7998	72	0.62491241563112
23	8039	73	0.30687483733055
23	8080	74	-0.2790547732031
23	8135	75	0.2583418650087
23	8176	76	-0.74837226783856
23	8217	77	0.53148917711805
23	8258	78	0.14878833189141
23	8299	79	-0.18181669150945
23	8354	80	0.15903222828638
23	8395	81	-0.78606186395046
23	8436	82	1.1207686250098
22	1032	14	1.9850660084514
22	1187	15	3.5428288339172
22	1308	16	5.2668437561253
22	1429	17	6.8240220278269
22	1550	18	8.6226024347357
22	1671	19	10.519384521246
22	1826	20	12.957113092043
22	1947	21	14.312171608582
22	2068	22	16.387938414467
22	2189	23	18.70468112696
22	2310	24	21.022644619574
22	2465	25	22.549375031632
22	2586	26	24.228782862797
22	2707	27	26.379634627351
22	2828	28	28.336583758984
22	2949	29	30.719774502772
22	3104	30	32.901429445881
22	3225	31	32.169724165767
22	3346	32	32.06680361943
22	3467	33	33.284798235588
22	3588	34	33.021483905359
22	3743	35	32.699252256008
22	3864	36	33.124262624399
22	3985	37	32.886010661374
22	4106	38	33.02891684226
22	4227	39	32.314132625379
22	4382	40	32.763609212755
22	4503	41	32.018171372965
22	4624	42	32.916346254341
22	4745	43	32.709757435929
22	4866	44	32.569874884958
22	5021	45	32.359574067315
22	5142	46	33.293002767863
22	5263	47	33.240324985028
22	5384	48	32.778563396425
22	5505	49	32.267279325171
22	5660	50	32.129060712412
22	5781	51	32.653328073329
22	5902	52	32.627612171324
22	6023	53	32.734817558156
22	6144	54	32.594267204057
22	6299	55	33.216339918624
22	6420	56	32.071012523004
22	6541	57	32.190646264168
22	6662	58	32.474509485231
22	6783	59	32.506600462647
22	6938	60	32.527526091809
22	7059	61	32.784105123721
22	7180	62	32.961535012188
22	7281	63	32.407474732378
22	7382	64	33.250001877641
22	7512	65	32.122546032888
22	7593	66	32.537386510709
22	7674	67	33.004827750546
22	7755	68	32.905881777594
22	7816	69	33.221015201581
22	7896	70	32.270896473017
22	7957	71	32.126986704769
22	7998	72	32.7518991204
22	8039	73	33.05877395773
22	8080	74	32.779719184527
22	8135	75	33.038061049536
22	8176	76	32.289688781697
22	8217	77	32.821177958815
22	8258	78	32.969966290707
22	8299	79	32.788149599197
22	8354	80	32.947181827484
22	8395	81	32.161119963533
22	8436	82	33.281888588543
21	912	13	109.8
21	1032	14	109.8
21	1187	15	109.8
21	1308	16	109.8
21	1429	17	109.8
21	1550	18	109.8
21	1671	19	109.8
21	1826	20	109.8
21	1947	21	109.8
21	2068	22	109.8
21	2189	23	109.8
21	2310	24	109.8
21	2465	25	109.8
21	2586	26	109.8
21	2707	27	109.8
21	2828	28	109.8
21	2949	29	109.8
21	3104	30	109.8
21	3225	31	109.8
21	3346	32	109.8
21	3467	33	109.8
21	3588	34	109.8
21	3743	35	109.8
21	3864	36	109.8
21	3985	37	109.8
21	4106	38	109.8
21	4227	39	109.8
21	4382	40	109.8
21	4503	41	109.8
21	4624	42	109.8
21	4745	43	109.8
21	4866	44	109.8
21	5021	45	109.8
21	5142	46	109.8
21	5263	47	109.8
21	5384	48	109.8
21	5505	49	109.8
21	5660	50	109.8
21	5781	51	109.8
21	5902	52	109.8
21	6023	53	109.8
21	6144	54	109.8
21	6299	55	109.8
21	6420	56	109.8
21	6541	57	109.8
21	6662	58	109.8
21	6783	59	109.8
21	6938	60	109.8
21	7059	61	109.8
21	7180	62	109.8
21	7281	63	109.8
21	7382	64	109.8
21	7512	65	109.8
21	7593	66	109.8
21	7674	67	109.8
21	7755	68	109.8
21	7816	69	109.8
21	7896	70	109.8
21	7957	71	109.8
21	7998	72	109.8
21	8039	73	109.8
21	8080	74	109.8
21	8135	75	109.8
21	8176	76	109.8
21	8217	77	109.8
21	8258	78	109.8
21	8299	79	109.8
21	8354	80	109.8
21	8395	81	109.8
21	8436	82	109.8
20	912	13	30.1
20	1032	14	32.085066008451
20	1187	15	35.627894842369
20	1308	16	40.894738598494
20	1429	17	47.718760626321
20	1550	18	56.341363061056
20	1671	19	66.860747582302
20	1826	20	79.817860674346
20	1947	21	94.130032282928
20	2068	22	110.5179706974
20	2189	23	129.22265182436
20	2310	24	150.24529644393
20	2465	25	172.79467147556
20	2586	26	197.02345433836
20	2707	27	223.40308896571
20	2828	28	251.73967272469
20	2949	29	282.45944722747
20	3104	30	315.36087667335
20	3225	31	347.53060083911
20	3346	32	379.59740445854
20	3467	33	412.88220269413
20	3588	34	445.90368659949
20	3743	35	478.6029388555
20	3864	36	511.7272014799
20	3985	37	544.61321214127
20	4106	38	577.64212898353
20	4227	39	609.95626160891
20	4382	40	642.71987082166
20	4503	41	674.73804219463
20	4624	42	707.65438844897
20	4745	43	740.3641458849
20	4866	44	772.93402076986
20	5021	45	805.29359483717
20	5142	46	838.58659760504
20	5263	47	871.82692259006
20	5384	48	904.60548598649
20	5505	49	936.87276531166
20	5660	50	969.00182602407
20	5781	51	1001.6551540974
20	5902	52	1034.2827662687
20	6023	53	1067.0175838269
20	6144	54	1099.6118510309
20	6299	55	1132.8281909496
20	6420	56	1164.8992034726
20	6541	57	1197.0898497367
20	6662	58	1229.564359222
20	6783	59	1262.0709596846
20	6938	60	1294.5984857764
20	7059	61	1327.3825909001
20	7180	62	1360.3441259123
20	7281	63	1392.7516006447
20	7382	64	1426.0016025224
20	7512	65	1458.1241485552
20	7593	66	1490.6615350659
20	7674	67	1523.6663628165
20	7755	68	1556.5722445941
20	7816	69	1589.7932597957
20	7896	70	1622.0641562687
20	7957	71	1654.1911429735
20	7998	72	1686.9430420939
20	8039	73	1720.0018160516
20	8080	74	1752.7815352361
20	8135	75	1785.8195962856
20	8176	76	1818.1092850673
20	8217	77	1850.9304630262
20	8258	78	1883.9004293169
20	8299	79	1916.6885789161
20	8354	80	1949.6357607435
20	8395	81	1981.7968807071
20	8436	82	2015.0787692956

