version 2
run General-0-20210316-18:17:17-3734
attr configname General
attr datetime 20210316-18:17:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 3734
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Lucky.node[0].veinsmobility posx ETV
vector 1 Lucky.node[0].veinsmobility posy ETV
vector 2 Lucky.node[0].veinsmobility speed ETV
vector 3 Lucky.node[0].veinsmobility acceleration ETV
vector 4 Lucky.node[0].veinsmobility co2emission ETV
vector 5 Lucky.node[1].veinsmobility posx ETV
vector 6 Lucky.node[1].veinsmobility posy ETV
vector 7 Lucky.node[1].veinsmobility speed ETV
vector 8 Lucky.node[1].veinsmobility acceleration ETV
vector 9 Lucky.node[1].veinsmobility co2emission ETV
vector 10 Lucky.node[2].veinsmobility posx ETV
vector 11 Lucky.node[2].veinsmobility posy ETV
vector 12 Lucky.node[2].veinsmobility speed ETV
vector 13 Lucky.node[2].veinsmobility acceleration ETV
vector 14 Lucky.node[2].veinsmobility co2emission ETV
vector 15 Lucky.node[3].veinsmobility posx ETV
vector 16 Lucky.node[3].veinsmobility posy ETV
vector 17 Lucky.node[3].veinsmobility speed ETV
vector 18 Lucky.node[3].veinsmobility acceleration ETV
vector 19 Lucky.node[3].veinsmobility co2emission ETV
vector 20 Lucky.node[4].veinsmobility posx ETV
vector 21 Lucky.node[4].veinsmobility posy ETV
vector 22 Lucky.node[4].veinsmobility speed ETV
vector 23 Lucky.node[4].veinsmobility acceleration ETV
vector 24 Lucky.node[4].veinsmobility co2emission ETV
0	2	1	30.1
0	3	2	31.539281809283
0	4	3	34.346844719513
0	5	4	39.322833883972
0	25	5	46.626594773098
0	26	6	56.446824672725
0	27	7	68.385912347189
0	28	8	81.644462558534
0	29	9	96.814250201592
0	54	10	113.89452243685
0	55	11	132.76551941461
0	56	12	153.27986965547
0	57	13	175.64170370938
0	58	14	199.88750048759
0	93	15	226.71981086021
0	94	16	255.67832189882
0	95	17	286.5843959634
0	96	18	319.44596474031
0	97	19	354.36540491926
0	132	20	391.6844334041
0	133	21	431.02337362
0	134	22	470.06130902118
0	135	23	509.71899949713
0	136	24	549.02513829183
0	171	25	589.00619084036
0	172	26	628.9620374213
0	173	27	668.91858956225
0	174	28	707.9748491508
0	175	29	747.09605229355
0	210	30	786.47006302236
0	211	31	826.22322377872
0	212	32	865.043776211
0	213	33	904.83484443091
0	214	34	943.79319943131
0	249	35	983.39033257829
0	250	36	1023.1268736379
0	251	37	1062.1738098672
0	252	38	1101.0477153275
0	253	39	1140.2357585854
0	288	40	1180.0776736463
0	289	41	1219.4909727144
0	290	42	1258.2862093698
0	291	43	1297.7411840196
0	292	44	1337.7144399593
1	2	1	109.8
1	3	2	109.8
1	4	3	109.8
1	5	4	109.8
1	25	5	109.8
1	26	6	109.8
1	27	7	109.8
1	28	8	109.8
1	29	9	109.8
1	54	10	109.8
1	55	11	109.8
1	56	12	109.8
1	57	13	109.8
1	58	14	109.8
1	93	15	109.8
1	94	16	109.8
1	95	17	109.8
1	96	18	109.8
1	97	19	109.8
1	132	20	109.8
1	133	21	109.8
1	134	22	109.8
1	135	23	109.8
1	136	24	109.8
1	171	25	109.8
1	172	26	109.8
1	173	27	109.8
1	174	28	109.8
1	175	29	109.8
1	210	30	109.8
1	211	31	109.8
1	212	32	109.8
1	213	33	109.8
1	214	34	109.8
1	249	35	109.8
1	250	36	109.8
1	251	37	109.8
1	252	38	109.8
1	253	39	109.8
1	288	40	109.8
1	289	41	109.8
1	290	42	109.8
1	291	43	109.8
1	292	44	109.8
2	3	2	1.4392818092834
2	4	3	2.8075629102299
2	5	4	4.9759891644586
2	25	5	7.303760889126
2	26	6	9.8202298996272
2	27	7	11.939087674464
2	28	8	13.258550211345
2	29	9	15.169787643058
2	54	10	17.080272235256
2	55	11	18.870996977761
2	56	12	20.514350240864
2	57	13	22.361834053905
2	58	14	24.245796778216
2	93	15	26.832310372614
2	94	16	28.958511038614
2	95	17	30.906074064574
2	96	18	32.861568776914
2	97	19	34.919440178946
2	132	20	37.319028484845
2	133	21	39.338940215902
2	134	22	39.037935401173
2	135	23	39.657690475951
2	136	24	39.306138794706
2	171	25	39.981052548531
2	172	26	39.955846580933
2	173	27	39.95655214095
2	174	28	39.056259588548
2	175	29	39.121203142754
2	210	30	39.374010728812
2	211	31	39.753160756361
2	212	32	38.820552432281
2	213	33	39.791068219906
2	214	34	38.958355000406
2	249	35	39.597133146971
2	250	36	39.736541059637
2	251	37	39.046936229314
2	252	38	38.873905460234
2	253	39	39.188043257943
2	288	40	39.841915060929
2	289	41	39.413299068017
2	290	42	38.795236655464
2	291	43	39.454974649753
2	292	44	39.973255939689
3	4	3	1.3682811009465
3	5	4	2.1684262542287
3	25	5	2.3277717246674
3	26	6	2.5164690105012
3	27	7	2.1188577748369
3	28	8	1.3194625368807
3	29	9	1.9112374317134
3	54	10	1.9104845921975
3	55	11	1.7907247425057
3	56	12	1.6433532631025
3	57	13	1.8474838130409
3	58	14	1.8839627243113
3	93	15	2.5865135943983
3	94	16	2.1262006659992
3	95	17	1.9475630259607
3	96	18	1.9554947123397
3	97	19	2.0578714020317
3	132	20	2.3995883058989
3	133	21	2.0199117310578
3	134	22	-0.30100481472911
3	135	23	0.61975507477764
3	136	24	-0.35155168124475
3	171	25	0.67491375382524
3	172	26	-0.025205967598595
3	173	27	0.00070556001737287
3	174	28	-0.90029255240224
3	175	29	0.064943554205819
3	210	30	0.25280758605805
3	211	31	0.3791500275489
3	212	32	-0.93260832407978
3	213	33	0.97051578762476
3	214	34	-0.83271321950014
3	249	35	0.63877814656589
3	250	36	0.13940791266504
3	251	37	-0.68960483032279
3	252	38	-0.17303076907992
3	253	39	0.31413779770956
3	288	40	0.65387180298567
3	289	41	-0.42861599291209
3	290	42	-0.61806241255254
3	291	43	0.65973799428903
3	292	44	0.51828128993511
4	4	3	2.1732912127287
4	5	4	3.9618293141696
4	25	5	5.59568457941
4	26	6	7.6268790251924
4	27	7	7.9397858701584
4	28	8	6.1809934105081
4	29	9	9.151605701509
4	54	10	10.258484240572
4	55	11	10.785200234267
4	56	12	11.021810531718
4	57	13	13.178185579456
4	58	14	14.60474354419
4	93	15	20.914930017476
4	94	16	19.589087907923
4	95	17	19.834186844555
4	96	18	21.460268487882
4	97	19	24.04616360463
4	132	20	29.293246763873
4	133	21	27.781796264262
4	134	22	5.6571228896399
4	135	23	14.708155370754
4	136	24	5.2858400973428
4	171	25	15.445623325239
4	172	26	8.6874442025659
4	173	27	8.9373019347381
4	174	28	0.023589413702616
4	175	29	9.14058016185
4	210	30	11.047322328592
4	211	31	12.463613011901
4	212	32	-0.33802111632441
4	213	33	18.156512513363
4	214	34	0.63332409513114
4	249	35	14.851370287376
4	250	36	10.15812498675
4	251	37	2.0038592371201
4	252	38	6.7910616642689
4	253	39	11.526719082311
4	288	40	15.152813831913
4	289	41	4.5959348618356
4	290	42	2.5967760512671
4	291	43	14.960376864215
4	292	44	13.931598446131
5	5	4	30.1
5	25	5	31.395364899049
5	26	6	35.236524183699
5	27	7	41.53772978913
5	28	8	49.66536770449
5	29	9	59.601989917899
5	54	10	71.70258192739
5	55	11	85.330401865602
5	56	12	101.05125355234
5	57	13	119.16980561097
5	58	14	138.6010661169
5	93	15	160.09516540747
5	94	16	183.11837743863
5	95	17	208.09271999442
5	96	18	235.65725652014
5	97	19	265.64781465311
5	132	20	297.82728118056
5	133	21	332.58942909387
5	134	22	368.8161737028
5	135	23	407.53055375374
5	136	24	446.5898714087
5	171	25	486.13424965395
5	172	26	524.9633203404
5	173	27	564.85603860773
5	174	28	604.67766648692
5	175	29	643.88975835435
5	210	30	682.78120215218
5	211	31	722.10360831732
5	212	32	761.47261767681
5	213	33	800.87975147921
5	214	34	840.70397825374
5	249	35	879.79015654705
5	250	36	918.72913775842
5	251	37	958.66030077233
5	252	38	998.22525898153
5	253	39	1036.9427294913
5	288	40	1075.8702174641
5	289	41	1115.0794819925
5	290	42	1154.8486485579
5	291	43	1193.8898163772
5	292	44	1233.4039762895
6	5	4	109.8
6	25	5	109.8
6	26	6	109.8
6	27	7	109.8
6	28	8	109.8
6	29	9	109.8
6	54	10	109.8
6	55	11	109.8
6	56	12	109.8
6	57	13	109.8
6	58	14	109.8
6	93	15	109.8
6	94	16	109.8
6	95	17	109.8
6	96	18	109.8
6	97	19	109.8
6	132	20	109.8
6	133	21	109.8
6	134	22	109.8
6	135	23	109.8
6	136	24	109.8
6	171	25	109.8
6	172	26	109.8
6	173	27	109.8
6	174	28	109.8
6	175	29	109.8
6	210	30	109.8
6	211	31	109.8
6	212	32	109.8
6	213	33	109.8
6	214	34	109.8
6	249	35	109.8
6	250	36	109.8
6	251	37	109.8
6	252	38	109.8
6	253	39	109.8
6	288	40	109.8
6	289	41	109.8
6	290	42	109.8
6	291	43	109.8
6	292	44	109.8
7	25	5	1.2953648990485
7	26	6	3.8411592846503
7	27	7	6.3012056054314
7	28	8	8.1276379153598
7	29	9	9.9366222134092
7	54	10	12.10059200949
7	55	11	13.627819938213
7	56	12	15.720851686737
7	57	13	18.118552058632
7	58	14	19.431260505924
7	93	15	21.494099290576
7	94	16	23.023212031159
7	95	17	24.974342555786
7	96	18	27.564536525728
7	97	19	29.990558132972
7	132	20	32.179466527444
7	133	21	34.762147913314
7	134	22	36.22674460893
7	135	23	38.714380050939
7	136	24	39.059317654953
7	171	25	39.544378245249
7	172	26	38.829070686456
7	173	27	39.892718267324
7	174	28	39.821627879189
7	175	29	39.212091867439
7	210	30	38.89144379783
7	211	31	39.322406165139
7	212	32	39.369009359484
7	213	33	39.407133802399
7	214	34	39.824226774531
7	249	35	39.086178293312
7	250	36	38.938981211372
7	251	37	39.931163013913
7	252	38	39.564958209195
7	253	39	38.717470509768
7	288	40	38.927487972775
7	289	41	39.209264528425
7	290	42	39.769166565407
7	291	43	39.041167819337
7	292	44	39.514159912267
8	26	6	2.5457943856018
8	27	7	2.4600463207811
8	28	8	1.8264323099284
8	29	9	1.8089842980495
8	54	10	2.1639697960811
8	55	11	1.5272279287223
8	56	12	2.0930317485239
8	57	13	2.3977003718959
8	58	14	1.3127084472915
8	93	15	2.0628387846518
8	94	16	1.5291127405828
8	95	17	1.9511305246269
8	96	18	2.5901939699426
8	97	19	2.4260216072435
8	132	20	2.1889083944727
8	133	21	2.5826813858701
8	134	22	1.4645966956159
8	135	23	2.4876354420092
8	136	24	0.34493760401385
8	171	25	0.48506059029605
8	172	26	-0.71530755879358
8	173	27	1.0636475808686
8	174	28	-0.071090388135055
8	175	29	-0.60953601174988
8	210	30	-0.32064806960989
8	211	31	0.43096236730926
8	212	32	0.04660319434479
8	213	33	0.038124442915432
8	214	34	0.41709297213238
8	249	35	-0.73804848121945
8	250	36	-0.14719708194025
8	251	37	0.99218180254102
8	252	38	-0.36620480471756
8	253	39	-0.84748769942671
8	288	40	0.21001746300608
8	289	41	0.28177655565086
8	290	42	0.55990203698166
8	291	43	-0.72799874607008
8	292	44	0.47299209292978
9	26	6	3.6572242613183
9	27	7	5.172885581409
9	28	8	5.1292193310507
9	29	9	6.0119978611334
9	54	10	8.1680724670707
9	55	11	7.0170917077707
9	56	12	10.157218815495
9	57	13	13.003236923982
9	58	14	8.8724502427202
9	93	15	13.749881249549
9	94	16	11.832445953145
9	95	17	15.497239412595
9	96	18	21.581259496649
9	97	19	22.583235839451
9	132	20	22.71616016933
9	133	21	28.30434114809
9	134	22	20.036435338232
9	135	23	31.547938760774
9	136	24	11.74608579464
9	171	25	13.352852550982
9	172	26	1.6974921357962
9	173	27	19.125291983909
9	174	28	8.1822469755418
9	175	29	2.8111182711187
9	210	30	5.4149317518206
9	211	31	12.707865452531
9	212	32	9.0881746950958
9	213	33	9.0263101050505
9	214	34	12.868877526296
9	249	35	1.5595004625227
9	250	36	7.061217761133
9	251	37	18.466229085331
9	252	38	5.248227167368
9	253	39	0.43148925147472
9	288	40	10.40745997345
9	289	41	11.232590672799
9	290	42	14.205254419651
9	291	43	1.6408572871965
9	292	44	13.219849209548
10	27	7	30.1
10	28	8	32.570686804946
10	29	9	37.096923950338
10	54	10	43.595478575723
10	55	11	52.124449353269
10	56	12	62.579972793907
10	57	13	74.796534616291
10	58	14	88.424642425682
10	93	15	103.77069516832
10	94	16	121.12110795502
10	95	17	140.13729232654
10	96	18	161.28925284562
10	97	19	184.11934208721
10	132	20	209.36468690906
10	133	21	236.92590545444
10	134	22	265.94673642812
10	135	23	297.02350676029
10	136	24	330.52149222714
10	171	25	365.42510657713
10	172	26	402.54465304748
10	173	27	441.0201653871
10	174	28	480.53548058744
10	175	29	519.25673928519
10	210	30	558.07043880019
10	211	31	597.87807276535
10	212	32	636.98845018509
10	213	33	675.99452159905
10	214	34	714.76839069161
10	249	35	753.8955022495
10	250	36	793.07732831044
10	251	37	832.16391924899
10	252	38	872.11526195547
10	253	39	910.87985437382
10	288	40	950.17075169024
10	289	41	989.6499305805
10	290	42	1029.300782073
10	291	43	1068.7495138939
10	292	44	1107.5325165564
11	27	7	109.8
11	28	8	109.8
11	29	9	109.8
11	54	10	109.8
11	55	11	109.8
11	56	12	109.8
11	57	13	109.8
11	58	14	109.8
11	93	15	109.8
11	94	16	109.8
11	95	17	109.8
11	96	18	109.8
11	97	19	109.8
11	132	20	109.8
11	133	21	109.8
11	134	22	109.8
11	135	23	109.8
11	136	24	109.8
11	171	25	109.8
11	172	26	109.8
11	173	27	109.8
11	174	28	109.8
11	175	29	109.8
11	210	30	109.8
11	211	31	109.8
11	212	32	109.8
11	213	33	109.8
11	214	34	109.8
11	249	35	109.8
11	250	36	109.8
11	251	37	109.8
11	252	38	109.8
11	253	39	109.8
11	288	40	109.8
11	289	41	109.8
11	290	42	109.8
11	291	43	109.8
11	292	44	109.8
12	28	8	2.4706868049456
12	29	9	4.5262371453922
12	54	10	6.4985546253854
12	55	11	8.5289707775461
12	56	12	10.455523440638
12	57	13	12.216561822384
12	58	14	13.628107809392
12	93	15	15.346052742633
12	94	16	17.350412786705
12	95	17	19.016184371524
12	96	18	21.151960519073
12	97	19	22.830089241592
12	132	20	25.245344821853
12	133	21	27.561218545376
12	134	22	29.02083097368
12	135	23	31.076770332176
12	136	24	33.497985466849
12	171	25	34.903614349989
12	172	26	37.119546470349
12	173	27	38.475512339617
12	174	28	39.515315200342
12	175	29	38.721258697752
12	210	30	38.813699515001
12	211	31	39.80763396516
12	212	32	39.11037741974
12	213	33	39.00607141396
12	214	34	38.773869092553
12	249	35	39.127111557894
12	250	36	39.181826060941
12	251	37	39.086590938549
12	252	38	39.951342706475
12	253	39	38.764592418354
12	288	40	39.290897316416
12	289	41	39.47917889026
12	290	42	39.650851492537
12	291	43	39.448731820914
12	292	44	38.783002662449
13	29	9	2.0555503404466
13	54	10	1.9723174799932
13	55	11	2.0304161521606
13	56	12	1.9265526630916
13	57	13	1.761038381746
13	58	14	1.4115459870081
13	93	15	1.7179449332412
13	94	16	2.0043600440724
13	95	17	1.6657715848181
13	96	18	2.135776147549
13	97	19	1.6781287225196
13	132	20	2.4152555802604
13	133	21	2.3158737235237
13	134	22	1.4596124283038
13	135	23	2.0559393584961
13	136	24	2.4212151346728
13	171	25	1.4056288831402
13	172	26	2.2159321203595
13	173	27	1.3559658692684
13	174	28	1.0398028607247
13	175	29	-0.79405650258996
13	210	30	0.092440817249013
13	211	31	0.99393445015885
13	212	32	-0.6972565454198
13	213	33	-0.10430600577966
13	214	34	-0.23220232140739
13	249	35	0.35324246534147
13	250	36	0.054714503046121
13	251	37	-0.095235122391017
13	252	38	0.86475176792592
13	253	39	-1.1867502881214
13	288	40	0.52630489806179
13	289	41	0.18828157384414
13	290	42	0.17167260227725
13	291	43	-0.20211967162322
13	292	44	-0.66572915846482
14	29	9	3.5791537103477
14	54	10	4.5377912095305
14	55	11	5.7522355615324
14	56	12	6.5744524325395
14	57	13	7.0525910907173
14	58	14	6.6372836063265
14	93	15	8.5377976524882
14	94	16	10.81061952371
14	95	17	10.296653356795
14	96	18	13.891978810586
14	97	19	12.54372175651
14	132	20	18.50889447239
14	133	21	19.75622498748
14	134	22	14.976410895813
14	135	23	20.779660621505
14	136	24	25.744839822844
14	171	25	18.545691030249
14	172	26	27.44872624198
14	173	27	20.801083882044
14	174	28	18.618383737175
14	175	29	0.93108268433773
14	210	30	9.248740698887
14	211	31	18.393128541971
14	212	32	1.9511040538749
14	213	33	7.4935105479081
14	214	34	6.195690891688
14	249	35	11.862017266659
14	250	36	9.0736153657102
14	251	37	7.6148389394027
14	252	38	17.254018387555
14	253	39	-2.725743446964
14	288	40	13.592390000607
14	289	41	10.490177729311
14	290	42	10.422012414316
14	291	43	6.7625850269769
14	292	44	2.1473799126724
15	54	10	30.1
15	55	11	31.718483142997
15	56	12	35.625208353298
15	57	13	41.190306217596
15	58	14	48.289588425937
15	93	15	56.849722686945
15	94	16	67.939040093101
15	95	17	81.436159401177
15	96	18	96.575950077665
15	97	19	113.74047709708
15	132	20	132.7562660516
15	133	21	154.26176136208
15	134	22	178.07698799188
15	135	23	204.40027227725
15	136	24	233.00102503716
15	171	25	264.02158053289
15	172	26	297.53285847867
15	173	27	333.12948481634
15	174	28	370.9571343017
15	175	29	409.72964162556
15	210	30	449.72670461475
15	211	31	489.00905569121
15	212	32	528.01048129476
15	213	33	567.27839781437
15	214	34	607.12724288483
15	249	35	646.47731427036
15	250	36	686.1008514456
15	251	37	725.88717301185
15	252	38	764.61569750973
15	253	39	804.39100266648
15	288	40	843.86237026975
15	289	41	882.836115857
15	290	42	921.58473987815
15	291	43	960.37714843245
15	292	44	999.77198790745
16	54	10	109.8
16	55	11	109.8
16	56	12	109.8
16	57	13	109.8
16	58	14	109.8
16	93	15	109.8
16	94	16	109.8
16	95	17	109.8
16	96	18	109.8
16	97	19	109.8
16	132	20	109.8
16	133	21	109.8
16	134	22	109.8
16	135	23	109.8
16	136	24	109.8
16	171	25	109.8
16	172	26	109.8
16	173	27	109.8
16	174	28	109.8
16	175	29	109.8
16	210	30	109.8
16	211	31	109.8
16	212	32	109.8
16	213	33	109.8
16	214	34	109.8
16	249	35	109.8
16	250	36	109.8
16	251	37	109.8
16	252	38	109.8
16	253	39	109.8
16	288	40	109.8
16	289	41	109.8
16	290	42	109.8
16	291	43	109.8
16	292	44	109.8
17	55	11	1.6184831429971
17	56	12	3.9067252103006
17	57	13	5.5650978642982
17	58	14	7.0992822083412
17	93	15	8.5601342610084
17	94	16	11.089317406155
17	95	17	13.497119308077
17	96	18	15.139790676488
17	97	19	17.164527019416
17	132	20	19.01578895452
17	133	21	21.505495310482
17	134	22	23.815226629796
17	135	23	26.323284285376
17	136	24	28.600752759911
17	171	25	31.020555495727
17	172	26	33.511277945782
17	173	27	35.596626337664
17	174	28	37.827649485366
17	175	29	38.77250732386
17	210	30	39.997062989185
17	211	31	39.282351076463
17	212	32	39.001425603544
17	213	33	39.267916519614
17	214	34	39.848845070461
17	249	35	39.350071385526
17	250	36	39.623537175241
17	251	37	39.786321566254
17	252	38	38.728524497873
17	253	39	39.775305156759
17	288	40	39.471367603261
17	289	41	38.973745587259
17	290	42	38.748624021141
17	291	43	38.792408554303
17	292	44	39.394839475001
18	56	12	2.2882420673035
18	57	13	1.6583726539975
18	58	14	1.534184344043
18	93	15	1.4608520526672
18	94	16	2.5291831451468
18	95	17	2.4078019019216
18	96	18	1.6426713684108
18	97	19	2.0247363429284
18	132	20	1.8512619351037
18	133	21	2.489706355962
18	134	22	2.3097313193139
18	135	23	2.5080576555803
18	136	24	2.2774684745353
18	171	25	2.4198027358158
18	172	26	2.4907224500552
18	173	27	2.0853483918821
18	174	28	2.2310231477022
18	175	29	0.94485783849377
18	210	30	1.2245556653244
18	211	31	-0.7147119127214
18	212	32	-0.2809254729189
18	213	33	0.26649091606959
18	214	34	0.58092855084688
18	249	35	-0.49877368493471
18	250	36	0.27346578971483
18	251	37	0.16278439101298
18	252	38	-1.0577970683808
18	253	39	1.0467806588858
18	288	40	-0.30393755349797
18	289	41	-0.49762201600242
18	290	42	-0.22512156611774
18	291	43	0.04378453316167
18	292	44	0.60243092069868
19	56	12	3.4583960904282
19	57	13	3.618572556048
19	58	14	4.1104002001188
19	93	15	4.594612289773
19	94	16	8.5302309113717
19	95	17	9.8203541341677
19	96	18	8.1545183219177
19	97	19	10.780807183579
19	132	20	11.146502045073
19	133	21	15.969935985147
19	134	22	16.763255898782
19	135	23	19.975703948289
19	136	24	20.349043073505
19	171	25	23.454302590772
19	172	26	26.318728939678
19	173	27	24.883707779926
19	174	28	28.274201075316
19	175	29	17.193789298044
19	210	30	20.754254258144
19	211	31	1.8384741403752
19	212	32	5.8313374654354
19	213	33	11.119773005211
19	214	34	14.456773623487
19	249	35	3.9069085251613
19	250	36	11.379722610475
19	251	37	10.40815542201
19	252	38	-1.5285797880752
19	253	39	18.876214648631
19	288	40	5.8037896066723
19	289	41	3.7848561135214
19	290	42	6.251497325725
19	291	43	8.783468879801
19	292	44	14.377928496044
20	57	13	30.1
20	58	14	32.085066008451
20	93	15	35.627894842369
20	94	16	40.894738598494
20	95	17	47.718760626321
20	96	18	56.341363061056
20	97	19	66.860747582302
20	132	20	79.817860674346
20	133	21	94.130032282928
20	134	22	110.5179706974
20	135	23	129.22265182436
20	136	24	150.24529644393
20	171	25	172.79467147556
20	172	26	197.02345433836
20	173	27	223.40308896571
20	174	28	251.73967272469
20	175	29	282.45944722747
20	210	30	315.36087667335
20	211	31	347.53060083911
20	212	32	379.59740445854
20	213	33	412.88220269413
20	214	34	445.90368659949
20	249	35	478.6029388555
20	250	36	511.7272014799
20	251	37	544.61321214127
20	252	38	577.64212898353
20	253	39	609.95626160891
20	288	40	642.71987082166
20	289	41	674.73804219463
20	290	42	707.65438844897
20	291	43	740.3641458849
20	292	44	772.93402076986
21	57	13	109.8
21	58	14	109.8
21	93	15	109.8
21	94	16	109.8
21	95	17	109.8
21	96	18	109.8
21	97	19	109.8
21	132	20	109.8
21	133	21	109.8
21	134	22	109.8
21	135	23	109.8
21	136	24	109.8
21	171	25	109.8
21	172	26	109.8
21	173	27	109.8
21	174	28	109.8
21	175	29	109.8
21	210	30	109.8
21	211	31	109.8
21	212	32	109.8
21	213	33	109.8
21	214	34	109.8
21	249	35	109.8
21	250	36	109.8
21	251	37	109.8
21	252	38	109.8
21	253	39	109.8
21	288	40	109.8
21	289	41	109.8
21	290	42	109.8
21	291	43	109.8
21	292	44	109.8
22	58	14	1.9850660084514
22	93	15	3.5428288339172
22	94	16	5.2668437561253
22	95	17	6.8240220278269
22	96	18	8.6226024347357
22	97	19	10.519384521246
22	132	20	12.957113092043
22	133	21	14.312171608582
22	134	22	16.387938414467
22	135	23	18.70468112696
22	136	24	21.022644619574
22	171	25	22.549375031632
22	172	26	24.228782862797
22	173	27	26.379634627351
22	174	28	28.336583758984
22	175	29	30.719774502772
22	210	30	32.901429445881
22	211	31	32.169724165767
22	212	32	32.06680361943
22	213	33	33.284798235588
22	214	34	33.021483905359
22	249	35	32.699252256008
22	250	36	33.124262624399
22	251	37	32.886010661374
22	252	38	33.02891684226
22	253	39	32.314132625379
22	288	40	32.763609212755
22	289	41	32.018171372965
22	290	42	32.916346254341
22	291	43	32.709757435929
22	292	44	32.569874884958
23	93	15	1.5577628254658
23	94	16	1.7240149222082
23	95	17	1.5571782717016
23	96	18	1.7985804069089
23	97	19	1.8967820865102
23	132	20	2.4377285707975
23	133	21	1.3550585165387
23	134	22	2.0757668058854
23	135	23	2.3167427124921
23	136	24	2.3179634926142
23	171	25	1.5267304120585
23	172	26	1.679407831165
23	173	27	2.1508517645532
23	174	28	1.9569491316332
23	175	29	2.3831907437881
23	210	30	2.1816549431086
23	211	31	-0.73170528011396
23	212	32	-0.1029205463361
23	213	33	1.2179946161574
23	214	34	-0.2633143302286
23	249	35	-0.32223164935131
23	250	36	0.42501036839094
23	251	37	-0.23825196302496
23	252	38	0.14290618088562
23	253	39	-0.7147842168808
23	288	40	0.44947658737656
23	289	41	-0.74543783979025
23	290	42	0.89817488137633
23	291	43	-0.20658881841227
23	292	44	-0.13988255097065
24	93	15	2.6150657746806
24	94	16	3.5658773830728
24	95	17	4.0294653622112
24	96	18	5.3227119384597
24	97	19	6.5336567942975
24	132	20	9.5482133708652
24	133	21	6.7451575354726
24	134	22	10.505360619296
24	135	23	13.060329856712
24	136	24	14.726286914701
24	171	25	11.55384039091
24	172	26	13.399003987566
24	173	27	17.752393483635
24	174	28	17.943105843711
24	175	29	22.913892579467
24	210	30	23.286200217789
24	211	31	0.064519773359366
24	212	32	4.9075911708295
24	213	33	15.892484941622
24	214	34	3.9337620874199
24	249	35	3.3779373288566
24	250	36	9.4582136879061
24	251	37	4.0936847334909
24	252	38	7.1693983275592
24	253	39	0.21940062243058
24	288	40	9.4885835273854
24	289	41	-0.065293645175894
24	290	42	13.117598578054
24	291	43	4.2923606429845
24	292	44	4.7748769970261

