version 2
run WithBeaconing-0-20210424-19:05:16-6352
attr configname WithBeaconing
attr datetime 20210424-19:05:16
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 6352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
vector 5 myTestNetwork.node[1].veinsmobility posx ETV
vector 6 myTestNetwork.node[1].veinsmobility posy ETV
vector 7 myTestNetwork.node[2].veinsmobility posx ETV
vector 8 myTestNetwork.node[2].veinsmobility posy ETV
vector 9 myTestNetwork.node[1].veinsmobility speed ETV
vector 10 myTestNetwork.node[1].veinsmobility acceleration ETV
vector 11 myTestNetwork.node[1].veinsmobility co2emission ETV
vector 12 myTestNetwork.node[2].veinsmobility speed ETV
vector 13 myTestNetwork.node[2].veinsmobility acceleration ETV
vector 14 myTestNetwork.node[2].veinsmobility co2emission ETV
4	368	3	2.1732912127287
4	549	4	3.9618293141696
4	1008	5	0.973
4	1842	6	0.973
4	2703	7	0.973
4	3564	8	0.973
4	4425	9	0.973
4	5310	10	0.973
4	6171	11	0.973
4	7032	12	0.973
4	7893	13	0.973
4	8754	14	0.973
4	9639	15	0.973
4	10500	16	0.973
4	11361	17	0.973
4	12222	18	0.973
4	13083	19	0.973
4	13968	20	0.973
4	14829	21	0.973
4	15690	22	0.973
4	16551	23	0.973
4	17412	24	0.973
4	18297	25	0.973
4	19158	26	0.973
4	20019	27	0.973
4	20880	28	0.973
4	21741	29	0.973
4	22626	30	0.973
4	23487	31	0.973
4	24348	32	0.973
4	25209	33	0.973
4	26070	34	0.973
4	26955	35	0.973
4	27816	36	0.973
4	28677	37	0.973
4	29538	38	0.973
4	30399	39	0.973
4	31284	40	0.973
4	32145	41	0.973
4	33006	42	0.973
4	33867	43	0.973
4	34728	44	0.973
4	35613	45	0.973
4	36474	46	0.973
4	37335	47	0.973
4	38196	48	0.973
4	39057	49	0.973
4	39942	50	0.973
4	40803	51	0.973
4	41664	52	0.973
4	42525	53	0.973
4	43386	54	0.973
4	44271	55	0.973
4	45132	56	0.973
4	45993	57	0.973
4	46854	58	0.973
4	47715	59	0.973
4	48600	60	0.973
4	49461	61	0.973
4	50322	62	0.973
4	51183	63	0.973
4	52044	64	0.973
4	52929	65	0.973
4	53790	66	0.973
4	54651	67	0.973
4	55512	68	0.973
4	56373	69	0.973
4	57258	70	0.973
4	58119	71	0.973
4	58980	72	0.973
4	59841	73	0.973
4	60702	74	0.973
4	61587	75	0.973
4	62448	76	0.973
4	63309	77	0.973
4	64170	78	0.973
4	65031	79	0.973
4	65916	80	0.973
4	66777	81	0.973
4	67638	82	0.973
4	68499	83	0.973
4	69360	84	0.973
4	70245	85	0.973
4	71106	86	0.973
4	71967	87	0.973
4	72828	88	0.973
4	73689	89	0.973
4	74574	90	0.973
4	75435	91	0.973
4	76296	92	0.973
4	77157	93	0.973
4	78018	94	0.973
4	78903	95	0.973
4	79764	96	0.973
4	80625	97	0.973
4	81486	98	0.973
4	82347	99	0.973
4	83232	100	0.973
4	84093	101	0.973
4	84954	102	0.973
4	85815	103	0.973
4	86676	104	0.973
4	87561	105	0.973
4	88422	106	0.973
4	89283	107	0.973
4	90144	108	0.973
4	91005	109	0.973
4	91890	110	0.973
4	92751	111	0.973
4	93612	112	0.973
4	94473	113	0.973
4	95334	114	0.973
4	96219	115	0.973
4	97080	116	0.973
4	97941	117	0.973
4	98802	118	0.973
4	99663	119	0.973
4	100548	120	0.973
4	101409	121	0.973
4	102270	122	0.973
4	103131	123	0.973
4	103992	124	0.973
4	104877	125	0.973
4	105738	126	0.973
4	106599	127	0.973
4	107460	128	0.973
4	108321	129	0.973
4	109206	130	0.973
4	110067	131	0.973
4	110928	132	0.973
4	111789	133	0.973
4	112650	134	0.973
4	113535	135	0.973
4	114396	136	0.973
4	115257	137	0.973
4	116118	138	0.973
4	116979	139	0.973
4	117864	140	0.973
4	118725	141	0.973
4	119586	142	0.973
4	120447	143	0.973
4	121308	144	0.973
4	122193	145	0.973
4	123054	146	0.973
4	123915	147	0.973
4	124776	148	0.973
4	125637	149	0.973
4	126522	150	0.973
4	127383	151	0.973
4	128244	152	0.973
4	129105	153	0.973
4	129966	154	0.973
4	130851	155	0.973
4	131712	156	0.973
4	132573	157	0.973
4	133434	158	0.973
4	134295	159	0.973
4	135180	160	0.973
4	136041	161	0.973
4	136902	162	0.973
4	137763	163	0.973
4	138624	164	0.973
4	139509	165	0.973
4	140370	166	0.973
4	141231	167	0.973
4	142092	168	0.973
4	142953	169	0.973
4	143838	170	0.973
4	144699	171	0.973
4	145560	172	0.973
4	146421	173	0.973
4	147282	174	0.973
4	148167	175	0.973
4	149028	176	0.973
4	149889	177	0.973
4	150750	178	0.973
4	151611	179	0.973
4	152496	180	0.973
4	153357	181	0.973
4	154218	182	0.973
4	155079	183	0.973
4	155940	184	0.973
4	156825	185	0.973
4	157686	186	0.973
4	158547	187	0.973
4	159408	188	0.973
4	160269	189	0.973
4	161154	190	0.973
4	162015	191	0.973
4	162876	192	0.973
4	163737	193	0.973
4	164598	194	0.973
4	165483	195	0.973
4	166344	196	0.973
4	167205	197	0.973
4	168066	198	0.973
4	168927	199	0.973
4	169812	200	0.973
3	368	3	1.3682811009465
3	549	4	2.1684262542287
3	1008	5	-4.9759891644586
3	1842	6	0
3	2703	7	0
3	3564	8	0
3	4425	9	0
3	5310	10	0
3	6171	11	0
3	7032	12	0
3	7893	13	0
3	8754	14	0
3	9639	15	0
3	10500	16	0
3	11361	17	0
3	12222	18	0
3	13083	19	0
3	13968	20	0
3	14829	21	0
3	15690	22	0
3	16551	23	0
3	17412	24	0
3	18297	25	0
3	19158	26	0
3	20019	27	0
3	20880	28	0
3	21741	29	0
3	22626	30	0
3	23487	31	0
3	24348	32	0
3	25209	33	0
3	26070	34	0
3	26955	35	0
3	27816	36	0
3	28677	37	0
3	29538	38	0
3	30399	39	0
3	31284	40	0
3	32145	41	0
3	33006	42	0
3	33867	43	0
3	34728	44	0
3	35613	45	0
3	36474	46	0
3	37335	47	0
3	38196	48	0
3	39057	49	0
3	39942	50	0
3	40803	51	0
3	41664	52	0
3	42525	53	0
3	43386	54	0
3	44271	55	0
3	45132	56	0
3	45993	57	0
3	46854	58	0
3	47715	59	0
3	48600	60	0
3	49461	61	0
3	50322	62	0
3	51183	63	0
3	52044	64	0
3	52929	65	0
3	53790	66	0
3	54651	67	0
3	55512	68	0
3	56373	69	0
3	57258	70	0
3	58119	71	0
3	58980	72	0
3	59841	73	0
3	60702	74	0
3	61587	75	0
3	62448	76	0
3	63309	77	0
3	64170	78	0
3	65031	79	0
3	65916	80	0
3	66777	81	0
3	67638	82	0
3	68499	83	0
3	69360	84	0
3	70245	85	0
3	71106	86	0
3	71967	87	0
3	72828	88	0
3	73689	89	0
3	74574	90	0
3	75435	91	0
3	76296	92	0
3	77157	93	0
3	78018	94	0
3	78903	95	0
3	79764	96	0
3	80625	97	0
3	81486	98	0
3	82347	99	0
3	83232	100	0
3	84093	101	0
3	84954	102	0
3	85815	103	0
3	86676	104	0
3	87561	105	0
3	88422	106	0
3	89283	107	0
3	90144	108	0
3	91005	109	0
3	91890	110	0
3	92751	111	0
3	93612	112	0
3	94473	113	0
3	95334	114	0
3	96219	115	0
3	97080	116	0
3	97941	117	0
3	98802	118	0
3	99663	119	0
3	100548	120	0
3	101409	121	0
3	102270	122	0
3	103131	123	0
3	103992	124	0
3	104877	125	0
3	105738	126	0
3	106599	127	0
3	107460	128	0
3	108321	129	0
3	109206	130	0
3	110067	131	0
3	110928	132	0
3	111789	133	0
3	112650	134	0
3	113535	135	0
3	114396	136	0
3	115257	137	0
3	116118	138	0
3	116979	139	0
3	117864	140	0
3	118725	141	0
3	119586	142	0
3	120447	143	0
3	121308	144	0
3	122193	145	0
3	123054	146	0
3	123915	147	0
3	124776	148	0
3	125637	149	0
3	126522	150	0
3	127383	151	0
3	128244	152	0
3	129105	153	0
3	129966	154	0
3	130851	155	0
3	131712	156	0
3	132573	157	0
3	133434	158	0
3	134295	159	0
3	135180	160	0
3	136041	161	0
3	136902	162	0
3	137763	163	0
3	138624	164	0
3	139509	165	0
3	140370	166	0
3	141231	167	0
3	142092	168	0
3	142953	169	0
3	143838	170	0
3	144699	171	0
3	145560	172	0
3	146421	173	0
3	147282	174	0
3	148167	175	0
3	149028	176	0
3	149889	177	0
3	150750	178	0
3	151611	179	0
3	152496	180	0
3	153357	181	0
3	154218	182	0
3	155079	183	0
3	155940	184	0
3	156825	185	0
3	157686	186	0
3	158547	187	0
3	159408	188	0
3	160269	189	0
3	161154	190	0
3	162015	191	0
3	162876	192	0
3	163737	193	0
3	164598	194	0
3	165483	195	0
3	166344	196	0
3	167205	197	0
3	168066	198	0
3	168927	199	0
3	169812	200	0
2	187	2	1.4392818092834
2	368	3	2.8075629102299
2	549	4	4.9759891644586
2	1008	5	0
2	1842	6	0
2	2703	7	0
2	3564	8	0
2	4425	9	0
2	5310	10	0
2	6171	11	0
2	7032	12	0
2	7893	13	0
2	8754	14	0
2	9639	15	0
2	10500	16	0
2	11361	17	0
2	12222	18	0
2	13083	19	0
2	13968	20	0
2	14829	21	0
2	15690	22	0
2	16551	23	0
2	17412	24	0
2	18297	25	0
2	19158	26	0
2	20019	27	0
2	20880	28	0
2	21741	29	0
2	22626	30	0
2	23487	31	0
2	24348	32	0
2	25209	33	0
2	26070	34	0
2	26955	35	0
2	27816	36	0
2	28677	37	0
2	29538	38	0
2	30399	39	0
2	31284	40	0
2	32145	41	0
2	33006	42	0
2	33867	43	0
2	34728	44	0
2	35613	45	0
2	36474	46	0
2	37335	47	0
2	38196	48	0
2	39057	49	0
2	39942	50	0
2	40803	51	0
2	41664	52	0
2	42525	53	0
2	43386	54	0
2	44271	55	0
2	45132	56	0
2	45993	57	0
2	46854	58	0
2	47715	59	0
2	48600	60	0
2	49461	61	0
2	50322	62	0
2	51183	63	0
2	52044	64	0
2	52929	65	0
2	53790	66	0
2	54651	67	0
2	55512	68	0
2	56373	69	0
2	57258	70	0
2	58119	71	0
2	58980	72	0
2	59841	73	0
2	60702	74	0
2	61587	75	0
2	62448	76	0
2	63309	77	0
2	64170	78	0
2	65031	79	0
2	65916	80	0
2	66777	81	0
2	67638	82	0
2	68499	83	0
2	69360	84	0
2	70245	85	0
2	71106	86	0
2	71967	87	0
2	72828	88	0
2	73689	89	0
2	74574	90	0
2	75435	91	0
2	76296	92	0
2	77157	93	0
2	78018	94	0
2	78903	95	0
2	79764	96	0
2	80625	97	0
2	81486	98	0
2	82347	99	0
2	83232	100	0
2	84093	101	0
2	84954	102	0
2	85815	103	0
2	86676	104	0
2	87561	105	0
2	88422	106	0
2	89283	107	0
2	90144	108	0
2	91005	109	0
2	91890	110	0
2	92751	111	0
2	93612	112	0
2	94473	113	0
2	95334	114	0
2	96219	115	0
2	97080	116	0
2	97941	117	0
2	98802	118	0
2	99663	119	0
2	100548	120	0
2	101409	121	0
2	102270	122	0
2	103131	123	0
2	103992	124	0
2	104877	125	0
2	105738	126	0
2	106599	127	0
2	107460	128	0
2	108321	129	0
2	109206	130	0
2	110067	131	0
2	110928	132	0
2	111789	133	0
2	112650	134	0
2	113535	135	0
2	114396	136	0
2	115257	137	0
2	116118	138	0
2	116979	139	0
2	117864	140	0
2	118725	141	0
2	119586	142	0
2	120447	143	0
2	121308	144	0
2	122193	145	0
2	123054	146	0
2	123915	147	0
2	124776	148	0
2	125637	149	0
2	126522	150	0
2	127383	151	0
2	128244	152	0
2	129105	153	0
2	129966	154	0
2	130851	155	0
2	131712	156	0
2	132573	157	0
2	133434	158	0
2	134295	159	0
2	135180	160	0
2	136041	161	0
2	136902	162	0
2	137763	163	0
2	138624	164	0
2	139509	165	0
2	140370	166	0
2	141231	167	0
2	142092	168	0
2	142953	169	0
2	143838	170	0
2	144699	171	0
2	145560	172	0
2	146421	173	0
2	147282	174	0
2	148167	175	0
2	149028	176	0
2	149889	177	0
2	150750	178	0
2	151611	179	0
2	152496	180	0
2	153357	181	0
2	154218	182	0
2	155079	183	0
2	155940	184	0
2	156825	185	0
2	157686	186	0
2	158547	187	0
2	159408	188	0
2	160269	189	0
2	161154	190	0
2	162015	191	0
2	162876	192	0
2	163737	193	0
2	164598	194	0
2	165483	195	0
2	166344	196	0
2	167205	197	0
2	168066	198	0
2	168927	199	0
2	169812	200	0
1	21	1	109.8
1	187	2	109.8
1	368	3	109.8
1	549	4	109.8
1	1008	5	109.8
1	1842	6	109.8
1	2703	7	109.8
1	3564	8	109.8
1	4425	9	109.8
1	5310	10	109.8
1	6171	11	109.8
1	7032	12	109.8
1	7893	13	109.8
1	8754	14	109.8
1	9639	15	109.8
1	10500	16	109.8
1	11361	17	109.8
1	12222	18	109.8
1	13083	19	109.8
1	13968	20	109.8
1	14829	21	109.8
1	15690	22	109.8
1	16551	23	109.8
1	17412	24	109.8
1	18297	25	109.8
1	19158	26	109.8
1	20019	27	109.8
1	20880	28	109.8
1	21741	29	109.8
1	22626	30	109.8
1	23487	31	109.8
1	24348	32	109.8
1	25209	33	109.8
1	26070	34	109.8
1	26955	35	109.8
1	27816	36	109.8
1	28677	37	109.8
1	29538	38	109.8
1	30399	39	109.8
1	31284	40	109.8
1	32145	41	109.8
1	33006	42	109.8
1	33867	43	109.8
1	34728	44	109.8
1	35613	45	109.8
1	36474	46	109.8
1	37335	47	109.8
1	38196	48	109.8
1	39057	49	109.8
1	39942	50	109.8
1	40803	51	109.8
1	41664	52	109.8
1	42525	53	109.8
1	43386	54	109.8
1	44271	55	109.8
1	45132	56	109.8
1	45993	57	109.8
1	46854	58	109.8
1	47715	59	109.8
1	48600	60	109.8
1	49461	61	109.8
1	50322	62	109.8
1	51183	63	109.8
1	52044	64	109.8
1	52929	65	109.8
1	53790	66	109.8
1	54651	67	109.8
1	55512	68	109.8
1	56373	69	109.8
1	57258	70	109.8
1	58119	71	109.8
1	58980	72	109.8
1	59841	73	109.8
1	60702	74	109.8
1	61587	75	109.8
1	62448	76	109.8
1	63309	77	109.8
1	64170	78	109.8
1	65031	79	109.8
1	65916	80	109.8
1	66777	81	109.8
1	67638	82	109.8
1	68499	83	109.8
1	69360	84	109.8
1	70245	85	109.8
1	71106	86	109.8
1	71967	87	109.8
1	72828	88	109.8
1	73689	89	109.8
1	74574	90	109.8
1	75435	91	109.8
1	76296	92	109.8
1	77157	93	109.8
1	78018	94	109.8
1	78903	95	109.8
1	79764	96	109.8
1	80625	97	109.8
1	81486	98	109.8
1	82347	99	109.8
1	83232	100	109.8
1	84093	101	109.8
1	84954	102	109.8
1	85815	103	109.8
1	86676	104	109.8
1	87561	105	109.8
1	88422	106	109.8
1	89283	107	109.8
1	90144	108	109.8
1	91005	109	109.8
1	91890	110	109.8
1	92751	111	109.8
1	93612	112	109.8
1	94473	113	109.8
1	95334	114	109.8
1	96219	115	109.8
1	97080	116	109.8
1	97941	117	109.8
1	98802	118	109.8
1	99663	119	109.8
1	100548	120	109.8
1	101409	121	109.8
1	102270	122	109.8
1	103131	123	109.8
1	103992	124	109.8
1	104877	125	109.8
1	105738	126	109.8
1	106599	127	109.8
1	107460	128	109.8
1	108321	129	109.8
1	109206	130	109.8
1	110067	131	109.8
1	110928	132	109.8
1	111789	133	109.8
1	112650	134	109.8
1	113535	135	109.8
1	114396	136	109.8
1	115257	137	109.8
1	116118	138	109.8
1	116979	139	109.8
1	117864	140	109.8
1	118725	141	109.8
1	119586	142	109.8
1	120447	143	109.8
1	121308	144	109.8
1	122193	145	109.8
1	123054	146	109.8
1	123915	147	109.8
1	124776	148	109.8
1	125637	149	109.8
1	126522	150	109.8
1	127383	151	109.8
1	128244	152	109.8
1	129105	153	109.8
1	129966	154	109.8
1	130851	155	109.8
1	131712	156	109.8
1	132573	157	109.8
1	133434	158	109.8
1	134295	159	109.8
1	135180	160	109.8
1	136041	161	109.8
1	136902	162	109.8
1	137763	163	109.8
1	138624	164	109.8
1	139509	165	109.8
1	140370	166	109.8
1	141231	167	109.8
1	142092	168	109.8
1	142953	169	109.8
1	143838	170	109.8
1	144699	171	109.8
1	145560	172	109.8
1	146421	173	109.8
1	147282	174	109.8
1	148167	175	109.8
1	149028	176	109.8
1	149889	177	109.8
1	150750	178	109.8
1	151611	179	109.8
1	152496	180	109.8
1	153357	181	109.8
1	154218	182	109.8
1	155079	183	109.8
1	155940	184	109.8
1	156825	185	109.8
1	157686	186	109.8
1	158547	187	109.8
1	159408	188	109.8
1	160269	189	109.8
1	161154	190	109.8
1	162015	191	109.8
1	162876	192	109.8
1	163737	193	109.8
1	164598	194	109.8
1	165483	195	109.8
1	166344	196	109.8
1	167205	197	109.8
1	168066	198	109.8
1	168927	199	109.8
1	169812	200	109.8
0	21	1	30.1
0	187	2	31.539281809283
0	368	3	34.346844719513
0	549	4	39.322833883972
0	1008	5	39.322833883972
0	1842	6	39.322833883972
0	2703	7	39.322833883972
0	3564	8	39.322833883972
0	4425	9	39.322833883972
0	5310	10	39.322833883972
0	6171	11	39.322833883972
0	7032	12	39.322833883972
0	7893	13	39.322833883972
0	8754	14	39.322833883972
0	9639	15	39.322833883972
0	10500	16	39.322833883972
0	11361	17	39.322833883972
0	12222	18	39.322833883972
0	13083	19	39.322833883972
0	13968	20	39.322833883972
0	14829	21	39.322833883972
0	15690	22	39.322833883972
0	16551	23	39.322833883972
0	17412	24	39.322833883972
0	18297	25	39.322833883972
0	19158	26	39.322833883972
0	20019	27	39.322833883972
0	20880	28	39.322833883972
0	21741	29	39.322833883972
0	22626	30	39.322833883972
0	23487	31	39.322833883972
0	24348	32	39.322833883972
0	25209	33	39.322833883972
0	26070	34	39.322833883972
0	26955	35	39.322833883972
0	27816	36	39.322833883972
0	28677	37	39.322833883972
0	29538	38	39.322833883972
0	30399	39	39.322833883972
0	31284	40	39.322833883972
0	32145	41	39.322833883972
0	33006	42	39.322833883972
0	33867	43	39.322833883972
0	34728	44	39.322833883972
0	35613	45	39.322833883972
0	36474	46	39.322833883972
0	37335	47	39.322833883972
0	38196	48	39.322833883972
0	39057	49	39.322833883972
0	39942	50	39.322833883972
0	40803	51	39.322833883972
0	41664	52	39.322833883972
0	42525	53	39.322833883972
0	43386	54	39.322833883972
0	44271	55	39.322833883972
0	45132	56	39.322833883972
0	45993	57	39.322833883972
0	46854	58	39.322833883972
0	47715	59	39.322833883972
0	48600	60	39.322833883972
0	49461	61	39.322833883972
0	50322	62	39.322833883972
0	51183	63	39.322833883972
0	52044	64	39.322833883972
0	52929	65	39.322833883972
0	53790	66	39.322833883972
0	54651	67	39.322833883972
0	55512	68	39.322833883972
0	56373	69	39.322833883972
0	57258	70	39.322833883972
0	58119	71	39.322833883972
0	58980	72	39.322833883972
0	59841	73	39.322833883972
0	60702	74	39.322833883972
0	61587	75	39.322833883972
0	62448	76	39.322833883972
0	63309	77	39.322833883972
0	64170	78	39.322833883972
0	65031	79	39.322833883972
0	65916	80	39.322833883972
0	66777	81	39.322833883972
0	67638	82	39.322833883972
0	68499	83	39.322833883972
0	69360	84	39.322833883972
0	70245	85	39.322833883972
0	71106	86	39.322833883972
0	71967	87	39.322833883972
0	72828	88	39.322833883972
0	73689	89	39.322833883972
0	74574	90	39.322833883972
0	75435	91	39.322833883972
0	76296	92	39.322833883972
0	77157	93	39.322833883972
0	78018	94	39.322833883972
0	78903	95	39.322833883972
0	79764	96	39.322833883972
0	80625	97	39.322833883972
0	81486	98	39.322833883972
0	82347	99	39.322833883972
0	83232	100	39.322833883972
0	84093	101	39.322833883972
0	84954	102	39.322833883972
0	85815	103	39.322833883972
0	86676	104	39.322833883972
0	87561	105	39.322833883972
0	88422	106	39.322833883972
0	89283	107	39.322833883972
0	90144	108	39.322833883972
0	91005	109	39.322833883972
0	91890	110	39.322833883972
0	92751	111	39.322833883972
0	93612	112	39.322833883972
0	94473	113	39.322833883972
0	95334	114	39.322833883972
0	96219	115	39.322833883972
0	97080	116	39.322833883972
0	97941	117	39.322833883972
0	98802	118	39.322833883972
0	99663	119	39.322833883972
0	100548	120	39.322833883972
0	101409	121	39.322833883972
0	102270	122	39.322833883972
0	103131	123	39.322833883972
0	103992	124	39.322833883972
0	104877	125	39.322833883972
0	105738	126	39.322833883972
0	106599	127	39.322833883972
0	107460	128	39.322833883972
0	108321	129	39.322833883972
0	109206	130	39.322833883972
0	110067	131	39.322833883972
0	110928	132	39.322833883972
0	111789	133	39.322833883972
0	112650	134	39.322833883972
0	113535	135	39.322833883972
0	114396	136	39.322833883972
0	115257	137	39.322833883972
0	116118	138	39.322833883972
0	116979	139	39.322833883972
0	117864	140	39.322833883972
0	118725	141	39.322833883972
0	119586	142	39.322833883972
0	120447	143	39.322833883972
0	121308	144	39.322833883972
0	122193	145	39.322833883972
0	123054	146	39.322833883972
0	123915	147	39.322833883972
0	124776	148	39.322833883972
0	125637	149	39.322833883972
0	126522	150	39.322833883972
0	127383	151	39.322833883972
0	128244	152	39.322833883972
0	129105	153	39.322833883972
0	129966	154	39.322833883972
0	130851	155	39.322833883972
0	131712	156	39.322833883972
0	132573	157	39.322833883972
0	133434	158	39.322833883972
0	134295	159	39.322833883972
0	135180	160	39.322833883972
0	136041	161	39.322833883972
0	136902	162	39.322833883972
0	137763	163	39.322833883972
0	138624	164	39.322833883972
0	139509	165	39.322833883972
0	140370	166	39.322833883972
0	141231	167	39.322833883972
0	142092	168	39.322833883972
0	142953	169	39.322833883972
0	143838	170	39.322833883972
0	144699	171	39.322833883972
0	145560	172	39.322833883972
0	146421	173	39.322833883972
0	147282	174	39.322833883972
0	148167	175	39.322833883972
0	149028	176	39.322833883972
0	149889	177	39.322833883972
0	150750	178	39.322833883972
0	151611	179	39.322833883972
0	152496	180	39.322833883972
0	153357	181	39.322833883972
0	154218	182	39.322833883972
0	155079	183	39.322833883972
0	155940	184	39.322833883972
0	156825	185	39.322833883972
0	157686	186	39.322833883972
0	158547	187	39.322833883972
0	159408	188	39.322833883972
0	160269	189	39.322833883972
0	161154	190	39.322833883972
0	162015	191	39.322833883972
0	162876	192	39.322833883972
0	163737	193	39.322833883972
0	164598	194	39.322833883972
0	165483	195	39.322833883972
0	166344	196	39.322833883972
0	167205	197	39.322833883972
0	168066	198	39.322833883972
0	168927	199	39.322833883972
0	169812	200	39.322833883972
11	1842	6	0.973
11	2703	7	0.973
11	3564	8	0.973
11	4425	9	0.973
11	5310	10	0.973
11	6171	11	0.973
11	7032	12	0.973
11	7893	13	0.973
11	8754	14	0.973
11	9639	15	0.973
11	10500	16	0.973
11	11361	17	0.973
11	12222	18	0.973
11	13083	19	0.973
11	13968	20	0.973
11	14829	21	0.973
11	15690	22	0.973
11	16551	23	0.973
11	17412	24	0.973
11	18297	25	0.973
11	19158	26	0.973
11	20019	27	0.973
11	20880	28	0.973
11	21741	29	0.973
11	22626	30	0.973
11	23487	31	0.973
11	24348	32	0.973
11	25209	33	0.973
11	26070	34	0.973
11	26955	35	0.973
11	27816	36	0.973
11	28677	37	0.973
11	29538	38	0.973
11	30399	39	0.973
11	31284	40	0.973
11	32145	41	0.973
11	33006	42	0.973
11	33867	43	0.973
11	34728	44	0.973
11	35613	45	0.973
11	36474	46	0.973
11	37335	47	0.973
11	38196	48	0.973
11	39057	49	0.973
11	39942	50	0.973
11	40803	51	0.973
11	41664	52	0.973
11	42525	53	0.973
11	43386	54	0.973
11	44271	55	0.973
11	45132	56	0.973
11	45993	57	0.973
11	46854	58	0.973
11	47715	59	0.973
11	48600	60	0.973
11	49461	61	0.973
11	50322	62	0.973
11	51183	63	0.973
11	52044	64	0.973
11	52929	65	0.973
11	53790	66	0.973
11	54651	67	0.973
11	55512	68	0.973
11	56373	69	0.973
11	57258	70	0.973
11	58119	71	0.973
11	58980	72	0.973
11	59841	73	0.973
11	60702	74	0.973
11	61587	75	0.973
11	62448	76	0.973
11	63309	77	0.973
11	64170	78	0.973
11	65031	79	0.973
11	65916	80	0.973
11	66777	81	0.973
11	67638	82	0.973
11	68499	83	0.973
11	69360	84	0.973
11	70245	85	0.973
11	71106	86	0.973
11	71967	87	0.973
11	72828	88	0.973
11	73689	89	0.973
11	74574	90	0.973
11	75435	91	0.973
11	76296	92	0.973
11	77157	93	0.973
11	78018	94	0.973
11	78903	95	0.973
11	79764	96	0.973
11	80625	97	0.973
11	81486	98	0.973
11	82347	99	0.973
11	83232	100	0.973
11	84093	101	0.973
11	84954	102	0.973
11	85815	103	0.973
11	86676	104	0.973
11	87561	105	0.973
11	88422	106	0.973
11	89283	107	0.973
11	90144	108	0.973
11	91005	109	0.973
11	91890	110	0.973
11	92751	111	0.973
11	93612	112	0.973
11	94473	113	0.973
11	95334	114	0.973
11	96219	115	0.973
11	97080	116	0.973
11	97941	117	0.973
11	98802	118	0.973
11	99663	119	0.973
11	100548	120	0.973
11	101409	121	0.973
11	102270	122	0.973
11	103131	123	0.973
11	103992	124	0.973
11	104877	125	0.973
11	105738	126	0.973
11	106599	127	0.973
11	107460	128	0.973
11	108321	129	0.973
11	109206	130	0.973
11	110067	131	0.973
11	110928	132	0.973
11	111789	133	0.973
11	112650	134	0.973
11	113535	135	0.973
11	114396	136	0.973
11	115257	137	0.973
11	116118	138	0.973
11	116979	139	0.973
11	117864	140	0.973
11	118725	141	0.973
11	119586	142	0.973
11	120447	143	0.973
11	121308	144	0.973
11	122193	145	0.973
11	123054	146	0.973
11	123915	147	0.973
11	124776	148	0.973
11	125637	149	0.973
11	126522	150	0.973
11	127383	151	0.973
11	128244	152	0.973
11	129105	153	0.973
11	129966	154	0.973
11	130851	155	0.973
11	131712	156	0.973
11	132573	157	0.973
11	133434	158	0.973
11	134295	159	0.973
11	135180	160	0.973
11	136041	161	0.973
11	136902	162	0.973
11	137763	163	0.973
11	138624	164	0.973
11	139509	165	0.973
11	140370	166	0.973
11	141231	167	0.973
11	142092	168	0.973
11	142953	169	0.973
11	143838	170	0.973
11	144699	171	0.973
11	145560	172	0.973
11	146421	173	0.973
11	147282	174	0.973
11	148167	175	0.973
11	149028	176	0.973
11	149889	177	0.973
11	150750	178	0.973
11	151611	179	0.973
11	152496	180	0.973
11	153357	181	0.973
11	154218	182	0.973
11	155079	183	0.973
11	155940	184	0.973
11	156825	185	0.973
11	157686	186	0.973
11	158547	187	0.973
11	159408	188	0.973
11	160269	189	0.973
11	161154	190	0.973
11	162015	191	0.973
11	162876	192	0.973
11	163737	193	0.973
11	164598	194	0.973
11	165483	195	0.973
11	166344	196	0.973
11	167205	197	0.973
11	168066	198	0.973
11	168927	199	0.973
11	169812	200	0.973
10	1842	6	0
10	2703	7	0
10	3564	8	0
10	4425	9	0
10	5310	10	0
10	6171	11	0
10	7032	12	0
10	7893	13	0
10	8754	14	0
10	9639	15	0
10	10500	16	0
10	11361	17	0
10	12222	18	0
10	13083	19	0
10	13968	20	0
10	14829	21	0
10	15690	22	0
10	16551	23	0
10	17412	24	0
10	18297	25	0
10	19158	26	0
10	20019	27	0
10	20880	28	0
10	21741	29	0
10	22626	30	0
10	23487	31	0
10	24348	32	0
10	25209	33	0
10	26070	34	0
10	26955	35	0
10	27816	36	0
10	28677	37	0
10	29538	38	0
10	30399	39	0
10	31284	40	0
10	32145	41	0
10	33006	42	0
10	33867	43	0
10	34728	44	0
10	35613	45	0
10	36474	46	0
10	37335	47	0
10	38196	48	0
10	39057	49	0
10	39942	50	0
10	40803	51	0
10	41664	52	0
10	42525	53	0
10	43386	54	0
10	44271	55	0
10	45132	56	0
10	45993	57	0
10	46854	58	0
10	47715	59	0
10	48600	60	0
10	49461	61	0
10	50322	62	0
10	51183	63	0
10	52044	64	0
10	52929	65	0
10	53790	66	0
10	54651	67	0
10	55512	68	0
10	56373	69	0
10	57258	70	0
10	58119	71	0
10	58980	72	0
10	59841	73	0
10	60702	74	0
10	61587	75	0
10	62448	76	0
10	63309	77	0
10	64170	78	0
10	65031	79	0
10	65916	80	0
10	66777	81	0
10	67638	82	0
10	68499	83	0
10	69360	84	0
10	70245	85	0
10	71106	86	0
10	71967	87	0
10	72828	88	0
10	73689	89	0
10	74574	90	0
10	75435	91	0
10	76296	92	0
10	77157	93	0
10	78018	94	0
10	78903	95	0
10	79764	96	0
10	80625	97	0
10	81486	98	0
10	82347	99	0
10	83232	100	0
10	84093	101	0
10	84954	102	0
10	85815	103	0
10	86676	104	0
10	87561	105	0
10	88422	106	0
10	89283	107	0
10	90144	108	0
10	91005	109	0
10	91890	110	0
10	92751	111	0
10	93612	112	0
10	94473	113	0
10	95334	114	0
10	96219	115	0
10	97080	116	0
10	97941	117	0
10	98802	118	0
10	99663	119	0
10	100548	120	0
10	101409	121	0
10	102270	122	0
10	103131	123	0
10	103992	124	0
10	104877	125	0
10	105738	126	0
10	106599	127	0
10	107460	128	0
10	108321	129	0
10	109206	130	0
10	110067	131	0
10	110928	132	0
10	111789	133	0
10	112650	134	0
10	113535	135	0
10	114396	136	0
10	115257	137	0
10	116118	138	0
10	116979	139	0
10	117864	140	0
10	118725	141	0
10	119586	142	0
10	120447	143	0
10	121308	144	0
10	122193	145	0
10	123054	146	0
10	123915	147	0
10	124776	148	0
10	125637	149	0
10	126522	150	0
10	127383	151	0
10	128244	152	0
10	129105	153	0
10	129966	154	0
10	130851	155	0
10	131712	156	0
10	132573	157	0
10	133434	158	0
10	134295	159	0
10	135180	160	0
10	136041	161	0
10	136902	162	0
10	137763	163	0
10	138624	164	0
10	139509	165	0
10	140370	166	0
10	141231	167	0
10	142092	168	0
10	142953	169	0
10	143838	170	0
10	144699	171	0
10	145560	172	0
10	146421	173	0
10	147282	174	0
10	148167	175	0
10	149028	176	0
10	149889	177	0
10	150750	178	0
10	151611	179	0
10	152496	180	0
10	153357	181	0
10	154218	182	0
10	155079	183	0
10	155940	184	0
10	156825	185	0
10	157686	186	0
10	158547	187	0
10	159408	188	0
10	160269	189	0
10	161154	190	0
10	162015	191	0
10	162876	192	0
10	163737	193	0
10	164598	194	0
10	165483	195	0
10	166344	196	0
10	167205	197	0
10	168066	198	0
10	168927	199	0
10	169812	200	0
9	1008	5	0
9	1842	6	0
9	2703	7	0
9	3564	8	0
9	4425	9	0
9	5310	10	0
9	6171	11	0
9	7032	12	0
9	7893	13	0
9	8754	14	0
9	9639	15	0
9	10500	16	0
9	11361	17	0
9	12222	18	0
9	13083	19	0
9	13968	20	0
9	14829	21	0
9	15690	22	0
9	16551	23	0
9	17412	24	0
9	18297	25	0
9	19158	26	0
9	20019	27	0
9	20880	28	0
9	21741	29	0
9	22626	30	0
9	23487	31	0
9	24348	32	0
9	25209	33	0
9	26070	34	0
9	26955	35	0
9	27816	36	0
9	28677	37	0
9	29538	38	0
9	30399	39	0
9	31284	40	0
9	32145	41	0
9	33006	42	0
9	33867	43	0
9	34728	44	0
9	35613	45	0
9	36474	46	0
9	37335	47	0
9	38196	48	0
9	39057	49	0
9	39942	50	0
9	40803	51	0
9	41664	52	0
9	42525	53	0
9	43386	54	0
9	44271	55	0
9	45132	56	0
9	45993	57	0
9	46854	58	0
9	47715	59	0
9	48600	60	0
9	49461	61	0
9	50322	62	0
9	51183	63	0
9	52044	64	0
9	52929	65	0
9	53790	66	0
9	54651	67	0
9	55512	68	0
9	56373	69	0
9	57258	70	0
9	58119	71	0
9	58980	72	0
9	59841	73	0
9	60702	74	0
9	61587	75	0
9	62448	76	0
9	63309	77	0
9	64170	78	0
9	65031	79	0
9	65916	80	0
9	66777	81	0
9	67638	82	0
9	68499	83	0
9	69360	84	0
9	70245	85	0
9	71106	86	0
9	71967	87	0
9	72828	88	0
9	73689	89	0
9	74574	90	0
9	75435	91	0
9	76296	92	0
9	77157	93	0
9	78018	94	0
9	78903	95	0
9	79764	96	0
9	80625	97	0
9	81486	98	0
9	82347	99	0
9	83232	100	0
9	84093	101	0
9	84954	102	0
9	85815	103	0
9	86676	104	0
9	87561	105	0
9	88422	106	0
9	89283	107	0
9	90144	108	0
9	91005	109	0
9	91890	110	0
9	92751	111	0
9	93612	112	0
9	94473	113	0
9	95334	114	0
9	96219	115	0
9	97080	116	0
9	97941	117	0
9	98802	118	0
9	99663	119	0
9	100548	120	0
9	101409	121	0
9	102270	122	0
9	103131	123	0
9	103992	124	0
9	104877	125	0
9	105738	126	0
9	106599	127	0
9	107460	128	0
9	108321	129	0
9	109206	130	0
9	110067	131	0
9	110928	132	0
9	111789	133	0
9	112650	134	0
9	113535	135	0
9	114396	136	0
9	115257	137	0
9	116118	138	0
9	116979	139	0
9	117864	140	0
9	118725	141	0
9	119586	142	0
9	120447	143	0
9	121308	144	0
9	122193	145	0
9	123054	146	0
9	123915	147	0
9	124776	148	0
9	125637	149	0
9	126522	150	0
9	127383	151	0
9	128244	152	0
9	129105	153	0
9	129966	154	0
9	130851	155	0
9	131712	156	0
9	132573	157	0
9	133434	158	0
9	134295	159	0
9	135180	160	0
9	136041	161	0
9	136902	162	0
9	137763	163	0
9	138624	164	0
9	139509	165	0
9	140370	166	0
9	141231	167	0
9	142092	168	0
9	142953	169	0
9	143838	170	0
9	144699	171	0
9	145560	172	0
9	146421	173	0
9	147282	174	0
9	148167	175	0
9	149028	176	0
9	149889	177	0
9	150750	178	0
9	151611	179	0
9	152496	180	0
9	153357	181	0
9	154218	182	0
9	155079	183	0
9	155940	184	0
9	156825	185	0
9	157686	186	0
9	158547	187	0
9	159408	188	0
9	160269	189	0
9	161154	190	0
9	162015	191	0
9	162876	192	0
9	163737	193	0
9	164598	194	0
9	165483	195	0
9	166344	196	0
9	167205	197	0
9	168066	198	0
9	168927	199	0
9	169812	200	0
6	549	4	109.8
6	1008	5	106.6
6	1842	6	106.6
6	2703	7	106.6
6	3564	8	106.6
6	4425	9	106.6
6	5310	10	106.6
6	6171	11	106.6
6	7032	12	106.6
6	7893	13	106.6
6	8754	14	106.6
6	9639	15	106.6
6	10500	16	106.6
6	11361	17	106.6
6	12222	18	106.6
6	13083	19	106.6
6	13968	20	106.6
6	14829	21	106.6
6	15690	22	106.6
6	16551	23	106.6
6	17412	24	106.6
6	18297	25	106.6
6	19158	26	106.6
6	20019	27	106.6
6	20880	28	106.6
6	21741	29	106.6
6	22626	30	106.6
6	23487	31	106.6
6	24348	32	106.6
6	25209	33	106.6
6	26070	34	106.6
6	26955	35	106.6
6	27816	36	106.6
6	28677	37	106.6
6	29538	38	106.6
6	30399	39	106.6
6	31284	40	106.6
6	32145	41	106.6
6	33006	42	106.6
6	33867	43	106.6
6	34728	44	106.6
6	35613	45	106.6
6	36474	46	106.6
6	37335	47	106.6
6	38196	48	106.6
6	39057	49	106.6
6	39942	50	106.6
6	40803	51	106.6
6	41664	52	106.6
6	42525	53	106.6
6	43386	54	106.6
6	44271	55	106.6
6	45132	56	106.6
6	45993	57	106.6
6	46854	58	106.6
6	47715	59	106.6
6	48600	60	106.6
6	49461	61	106.6
6	50322	62	106.6
6	51183	63	106.6
6	52044	64	106.6
6	52929	65	106.6
6	53790	66	106.6
6	54651	67	106.6
6	55512	68	106.6
6	56373	69	106.6
6	57258	70	106.6
6	58119	71	106.6
6	58980	72	106.6
6	59841	73	106.6
6	60702	74	106.6
6	61587	75	106.6
6	62448	76	106.6
6	63309	77	106.6
6	64170	78	106.6
6	65031	79	106.6
6	65916	80	106.6
6	66777	81	106.6
6	67638	82	106.6
6	68499	83	106.6
6	69360	84	106.6
6	70245	85	106.6
6	71106	86	106.6
6	71967	87	106.6
6	72828	88	106.6
6	73689	89	106.6
6	74574	90	106.6
6	75435	91	106.6
6	76296	92	106.6
6	77157	93	106.6
6	78018	94	106.6
6	78903	95	106.6
6	79764	96	106.6
6	80625	97	106.6
6	81486	98	106.6
6	82347	99	106.6
6	83232	100	106.6
6	84093	101	106.6
6	84954	102	106.6
6	85815	103	106.6
6	86676	104	106.6
6	87561	105	106.6
6	88422	106	106.6
6	89283	107	106.6
6	90144	108	106.6
6	91005	109	106.6
6	91890	110	106.6
6	92751	111	106.6
6	93612	112	106.6
6	94473	113	106.6
6	95334	114	106.6
6	96219	115	106.6
6	97080	116	106.6
6	97941	117	106.6
6	98802	118	106.6
6	99663	119	106.6
6	100548	120	106.6
6	101409	121	106.6
6	102270	122	106.6
6	103131	123	106.6
6	103992	124	106.6
6	104877	125	106.6
6	105738	126	106.6
6	106599	127	106.6
6	107460	128	106.6
6	108321	129	106.6
6	109206	130	106.6
6	110067	131	106.6
6	110928	132	106.6
6	111789	133	106.6
6	112650	134	106.6
6	113535	135	106.6
6	114396	136	106.6
6	115257	137	106.6
6	116118	138	106.6
6	116979	139	106.6
6	117864	140	106.6
6	118725	141	106.6
6	119586	142	106.6
6	120447	143	106.6
6	121308	144	106.6
6	122193	145	106.6
6	123054	146	106.6
6	123915	147	106.6
6	124776	148	106.6
6	125637	149	106.6
6	126522	150	106.6
6	127383	151	106.6
6	128244	152	106.6
6	129105	153	106.6
6	129966	154	106.6
6	130851	155	106.6
6	131712	156	106.6
6	132573	157	106.6
6	133434	158	106.6
6	134295	159	106.6
6	135180	160	106.6
6	136041	161	106.6
6	136902	162	106.6
6	137763	163	106.6
6	138624	164	106.6
6	139509	165	106.6
6	140370	166	106.6
6	141231	167	106.6
6	142092	168	106.6
6	142953	169	106.6
6	143838	170	106.6
6	144699	171	106.6
6	145560	172	106.6
6	146421	173	106.6
6	147282	174	106.6
6	148167	175	106.6
6	149028	176	106.6
6	149889	177	106.6
6	150750	178	106.6
6	151611	179	106.6
6	152496	180	106.6
6	153357	181	106.6
6	154218	182	106.6
6	155079	183	106.6
6	155940	184	106.6
6	156825	185	106.6
6	157686	186	106.6
6	158547	187	106.6
6	159408	188	106.6
6	160269	189	106.6
6	161154	190	106.6
6	162015	191	106.6
6	162876	192	106.6
6	163737	193	106.6
6	164598	194	106.6
6	165483	195	106.6
6	166344	196	106.6
6	167205	197	106.6
6	168066	198	106.6
6	168927	199	106.6
6	169812	200	106.6
5	549	4	30.1
5	1008	5	30.1
5	1842	6	30.1
5	2703	7	30.1
5	3564	8	30.1
5	4425	9	30.1
5	5310	10	30.1
5	6171	11	30.1
5	7032	12	30.1
5	7893	13	30.1
5	8754	14	30.1
5	9639	15	30.1
5	10500	16	30.1
5	11361	17	30.1
5	12222	18	30.1
5	13083	19	30.1
5	13968	20	30.1
5	14829	21	30.1
5	15690	22	30.1
5	16551	23	30.1
5	17412	24	30.1
5	18297	25	30.1
5	19158	26	30.1
5	20019	27	30.1
5	20880	28	30.1
5	21741	29	30.1
5	22626	30	30.1
5	23487	31	30.1
5	24348	32	30.1
5	25209	33	30.1
5	26070	34	30.1
5	26955	35	30.1
5	27816	36	30.1
5	28677	37	30.1
5	29538	38	30.1
5	30399	39	30.1
5	31284	40	30.1
5	32145	41	30.1
5	33006	42	30.1
5	33867	43	30.1
5	34728	44	30.1
5	35613	45	30.1
5	36474	46	30.1
5	37335	47	30.1
5	38196	48	30.1
5	39057	49	30.1
5	39942	50	30.1
5	40803	51	30.1
5	41664	52	30.1
5	42525	53	30.1
5	43386	54	30.1
5	44271	55	30.1
5	45132	56	30.1
5	45993	57	30.1
5	46854	58	30.1
5	47715	59	30.1
5	48600	60	30.1
5	49461	61	30.1
5	50322	62	30.1
5	51183	63	30.1
5	52044	64	30.1
5	52929	65	30.1
5	53790	66	30.1
5	54651	67	30.1
5	55512	68	30.1
5	56373	69	30.1
5	57258	70	30.1
5	58119	71	30.1
5	58980	72	30.1
5	59841	73	30.1
5	60702	74	30.1
5	61587	75	30.1
5	62448	76	30.1
5	63309	77	30.1
5	64170	78	30.1
5	65031	79	30.1
5	65916	80	30.1
5	66777	81	30.1
5	67638	82	30.1
5	68499	83	30.1
5	69360	84	30.1
5	70245	85	30.1
5	71106	86	30.1
5	71967	87	30.1
5	72828	88	30.1
5	73689	89	30.1
5	74574	90	30.1
5	75435	91	30.1
5	76296	92	30.1
5	77157	93	30.1
5	78018	94	30.1
5	78903	95	30.1
5	79764	96	30.1
5	80625	97	30.1
5	81486	98	30.1
5	82347	99	30.1
5	83232	100	30.1
5	84093	101	30.1
5	84954	102	30.1
5	85815	103	30.1
5	86676	104	30.1
5	87561	105	30.1
5	88422	106	30.1
5	89283	107	30.1
5	90144	108	30.1
5	91005	109	30.1
5	91890	110	30.1
5	92751	111	30.1
5	93612	112	30.1
5	94473	113	30.1
5	95334	114	30.1
5	96219	115	30.1
5	97080	116	30.1
5	97941	117	30.1
5	98802	118	30.1
5	99663	119	30.1
5	100548	120	30.1
5	101409	121	30.1
5	102270	122	30.1
5	103131	123	30.1
5	103992	124	30.1
5	104877	125	30.1
5	105738	126	30.1
5	106599	127	30.1
5	107460	128	30.1
5	108321	129	30.1
5	109206	130	30.1
5	110067	131	30.1
5	110928	132	30.1
5	111789	133	30.1
5	112650	134	30.1
5	113535	135	30.1
5	114396	136	30.1
5	115257	137	30.1
5	116118	138	30.1
5	116979	139	30.1
5	117864	140	30.1
5	118725	141	30.1
5	119586	142	30.1
5	120447	143	30.1
5	121308	144	30.1
5	122193	145	30.1
5	123054	146	30.1
5	123915	147	30.1
5	124776	148	30.1
5	125637	149	30.1
5	126522	150	30.1
5	127383	151	30.1
5	128244	152	30.1
5	129105	153	30.1
5	129966	154	30.1
5	130851	155	30.1
5	131712	156	30.1
5	132573	157	30.1
5	133434	158	30.1
5	134295	159	30.1
5	135180	160	30.1
5	136041	161	30.1
5	136902	162	30.1
5	137763	163	30.1
5	138624	164	30.1
5	139509	165	30.1
5	140370	166	30.1
5	141231	167	30.1
5	142092	168	30.1
5	142953	169	30.1
5	143838	170	30.1
5	144699	171	30.1
5	145560	172	30.1
5	146421	173	30.1
5	147282	174	30.1
5	148167	175	30.1
5	149028	176	30.1
5	149889	177	30.1
5	150750	178	30.1
5	151611	179	30.1
5	152496	180	30.1
5	153357	181	30.1
5	154218	182	30.1
5	155079	183	30.1
5	155940	184	30.1
5	156825	185	30.1
5	157686	186	30.1
5	158547	187	30.1
5	159408	188	30.1
5	160269	189	30.1
5	161154	190	30.1
5	162015	191	30.1
5	162876	192	30.1
5	163737	193	30.1
5	164598	194	30.1
5	165483	195	30.1
5	166344	196	30.1
5	167205	197	30.1
5	168066	198	30.1
5	168927	199	30.1
5	169812	200	30.1
14	2703	7	0.973
14	3564	8	0.973
14	4425	9	0.973
14	5310	10	0.973
14	6171	11	0.973
14	7032	12	0.973
14	7893	13	0.973
14	8754	14	0.973
14	9639	15	0.973
14	10500	16	0.973
14	11361	17	0.973
14	12222	18	0.973
14	13083	19	0.973
14	13968	20	0.973
14	14829	21	0.973
14	15690	22	0.973
14	16551	23	0.973
14	17412	24	0.973
14	18297	25	0.973
14	19158	26	0.973
14	20019	27	0.973
14	20880	28	0.973
14	21741	29	0.973
14	22626	30	0.973
14	23487	31	0.973
14	24348	32	0.973
14	25209	33	0.973
14	26070	34	0.973
14	26955	35	0.973
14	27816	36	0.973
14	28677	37	0.973
14	29538	38	0.973
14	30399	39	0.973
14	31284	40	0.973
14	32145	41	0.973
14	33006	42	0.973
14	33867	43	0.973
14	34728	44	0.973
14	35613	45	0.973
14	36474	46	0.973
14	37335	47	0.973
14	38196	48	0.973
14	39057	49	0.973
14	39942	50	0.973
14	40803	51	0.973
14	41664	52	0.973
14	42525	53	0.973
14	43386	54	0.973
14	44271	55	0.973
14	45132	56	0.973
14	45993	57	0.973
14	46854	58	0.973
14	47715	59	0.973
14	48600	60	0.973
14	49461	61	0.973
14	50322	62	0.973
14	51183	63	0.973
14	52044	64	0.973
14	52929	65	0.973
14	53790	66	0.973
14	54651	67	0.973
14	55512	68	0.973
14	56373	69	0.973
14	57258	70	0.973
14	58119	71	0.973
14	58980	72	0.973
14	59841	73	0.973
14	60702	74	0.973
14	61587	75	0.973
14	62448	76	0.973
14	63309	77	0.973
14	64170	78	0.973
14	65031	79	0.973
14	65916	80	0.973
14	66777	81	0.973
14	67638	82	0.973
14	68499	83	0.973
14	69360	84	0.973
14	70245	85	0.973
14	71106	86	0.973
14	71967	87	0.973
14	72828	88	0.973
14	73689	89	0.973
14	74574	90	0.973
14	75435	91	0.973
14	76296	92	0.973
14	77157	93	0.973
14	78018	94	0.973
14	78903	95	0.973
14	79764	96	0.973
14	80625	97	0.973
14	81486	98	0.973
14	82347	99	0.973
14	83232	100	0.973
14	84093	101	0.973
14	84954	102	0.973
14	85815	103	0.973
14	86676	104	0.973
14	87561	105	0.973
14	88422	106	0.973
14	89283	107	0.973
14	90144	108	0.973
14	91005	109	0.973
14	91890	110	0.973
14	92751	111	0.973
14	93612	112	0.973
14	94473	113	0.973
14	95334	114	0.973
14	96219	115	0.973
14	97080	116	0.973
14	97941	117	0.973
14	98802	118	0.973
14	99663	119	0.973
14	100548	120	0.973
14	101409	121	0.973
14	102270	122	0.973
14	103131	123	0.973
14	103992	124	0.973
14	104877	125	0.973
14	105738	126	0.973
14	106599	127	0.973
14	107460	128	0.973
14	108321	129	0.973
14	109206	130	0.973
14	110067	131	0.973
14	110928	132	0.973
14	111789	133	0.973
14	112650	134	0.973
14	113535	135	0.973
14	114396	136	0.973
14	115257	137	0.973
14	116118	138	0.973
14	116979	139	0.973
14	117864	140	0.973
14	118725	141	0.973
14	119586	142	0.973
14	120447	143	0.973
14	121308	144	0.973
14	122193	145	0.973
14	123054	146	0.973
14	123915	147	0.973
14	124776	148	0.973
14	125637	149	0.973
14	126522	150	0.973
14	127383	151	0.973
14	128244	152	0.973
14	129105	153	0.973
14	129966	154	0.973
14	130851	155	0.973
14	131712	156	0.973
14	132573	157	0.973
14	133434	158	0.973
14	134295	159	0.973
14	135180	160	0.973
14	136041	161	0.973
14	136902	162	0.973
14	137763	163	0.973
14	138624	164	0.973
14	139509	165	0.973
14	140370	166	0.973
14	141231	167	0.973
14	142092	168	0.973
14	142953	169	0.973
14	143838	170	0.973
14	144699	171	0.973
14	145560	172	0.973
14	146421	173	0.973
14	147282	174	0.973
14	148167	175	0.973
14	149028	176	0.973
14	149889	177	0.973
14	150750	178	0.973
14	151611	179	0.973
14	152496	180	0.973
14	153357	181	0.973
14	154218	182	0.973
14	155079	183	0.973
14	155940	184	0.973
14	156825	185	0.973
14	157686	186	0.973
14	158547	187	0.973
14	159408	188	0.973
14	160269	189	0.973
14	161154	190	0.973
14	162015	191	0.973
14	162876	192	0.973
14	163737	193	0.973
14	164598	194	0.973
14	165483	195	0.973
14	166344	196	0.973
14	167205	197	0.973
14	168066	198	0.973
14	168927	199	0.973
14	169812	200	0.973
13	2703	7	0
13	3564	8	0
13	4425	9	0
13	5310	10	0
13	6171	11	0
13	7032	12	0
13	7893	13	0
13	8754	14	0
13	9639	15	0
13	10500	16	0
13	11361	17	0
13	12222	18	0
13	13083	19	0
13	13968	20	0
13	14829	21	0
13	15690	22	0
13	16551	23	0
13	17412	24	0
13	18297	25	0
13	19158	26	0
13	20019	27	0
13	20880	28	0
13	21741	29	0
13	22626	30	0
13	23487	31	0
13	24348	32	0
13	25209	33	0
13	26070	34	0
13	26955	35	0
13	27816	36	0
13	28677	37	0
13	29538	38	0
13	30399	39	0
13	31284	40	0
13	32145	41	0
13	33006	42	0
13	33867	43	0
13	34728	44	0
13	35613	45	0
13	36474	46	0
13	37335	47	0
13	38196	48	0
13	39057	49	0
13	39942	50	0
13	40803	51	0
13	41664	52	0
13	42525	53	0
13	43386	54	0
13	44271	55	0
13	45132	56	0
13	45993	57	0
13	46854	58	0
13	47715	59	0
13	48600	60	0
13	49461	61	0
13	50322	62	0
13	51183	63	0
13	52044	64	0
13	52929	65	0
13	53790	66	0
13	54651	67	0
13	55512	68	0
13	56373	69	0
13	57258	70	0
13	58119	71	0
13	58980	72	0
13	59841	73	0
13	60702	74	0
13	61587	75	0
13	62448	76	0
13	63309	77	0
13	64170	78	0
13	65031	79	0
13	65916	80	0
13	66777	81	0
13	67638	82	0
13	68499	83	0
13	69360	84	0
13	70245	85	0
13	71106	86	0
13	71967	87	0
13	72828	88	0
13	73689	89	0
13	74574	90	0
13	75435	91	0
13	76296	92	0
13	77157	93	0
13	78018	94	0
13	78903	95	0
13	79764	96	0
13	80625	97	0
13	81486	98	0
13	82347	99	0
13	83232	100	0
13	84093	101	0
13	84954	102	0
13	85815	103	0
13	86676	104	0
13	87561	105	0
13	88422	106	0
13	89283	107	0
13	90144	108	0
13	91005	109	0
13	91890	110	0
13	92751	111	0
13	93612	112	0
13	94473	113	0
13	95334	114	0
13	96219	115	0
13	97080	116	0
13	97941	117	0
13	98802	118	0
13	99663	119	0
13	100548	120	0
13	101409	121	0
13	102270	122	0
13	103131	123	0
13	103992	124	0
13	104877	125	0
13	105738	126	0
13	106599	127	0
13	107460	128	0
13	108321	129	0
13	109206	130	0
13	110067	131	0
13	110928	132	0
13	111789	133	0
13	112650	134	0
13	113535	135	0
13	114396	136	0
13	115257	137	0
13	116118	138	0
13	116979	139	0
13	117864	140	0
13	118725	141	0
13	119586	142	0
13	120447	143	0
13	121308	144	0
13	122193	145	0
13	123054	146	0
13	123915	147	0
13	124776	148	0
13	125637	149	0
13	126522	150	0
13	127383	151	0
13	128244	152	0
13	129105	153	0
13	129966	154	0
13	130851	155	0
13	131712	156	0
13	132573	157	0
13	133434	158	0
13	134295	159	0
13	135180	160	0
13	136041	161	0
13	136902	162	0
13	137763	163	0
13	138624	164	0
13	139509	165	0
13	140370	166	0
13	141231	167	0
13	142092	168	0
13	142953	169	0
13	143838	170	0
13	144699	171	0
13	145560	172	0
13	146421	173	0
13	147282	174	0
13	148167	175	0
13	149028	176	0
13	149889	177	0
13	150750	178	0
13	151611	179	0
13	152496	180	0
13	153357	181	0
13	154218	182	0
13	155079	183	0
13	155940	184	0
13	156825	185	0
13	157686	186	0
13	158547	187	0
13	159408	188	0
13	160269	189	0
13	161154	190	0
13	162015	191	0
13	162876	192	0
13	163737	193	0
13	164598	194	0
13	165483	195	0
13	166344	196	0
13	167205	197	0
13	168066	198	0
13	168927	199	0
13	169812	200	0
12	1842	6	0
12	2703	7	0
12	3564	8	0
12	4425	9	0
12	5310	10	0
12	6171	11	0
12	7032	12	0
12	7893	13	0
12	8754	14	0
12	9639	15	0
12	10500	16	0
12	11361	17	0
12	12222	18	0
12	13083	19	0
12	13968	20	0
12	14829	21	0
12	15690	22	0
12	16551	23	0
12	17412	24	0
12	18297	25	0
12	19158	26	0
12	20019	27	0
12	20880	28	0
12	21741	29	0
12	22626	30	0
12	23487	31	0
12	24348	32	0
12	25209	33	0
12	26070	34	0
12	26955	35	0
12	27816	36	0
12	28677	37	0
12	29538	38	0
12	30399	39	0
12	31284	40	0
12	32145	41	0
12	33006	42	0
12	33867	43	0
12	34728	44	0
12	35613	45	0
12	36474	46	0
12	37335	47	0
12	38196	48	0
12	39057	49	0
12	39942	50	0
12	40803	51	0
12	41664	52	0
12	42525	53	0
12	43386	54	0
12	44271	55	0
12	45132	56	0
12	45993	57	0
12	46854	58	0
12	47715	59	0
12	48600	60	0
12	49461	61	0
12	50322	62	0
12	51183	63	0
12	52044	64	0
12	52929	65	0
12	53790	66	0
12	54651	67	0
12	55512	68	0
12	56373	69	0
12	57258	70	0
12	58119	71	0
12	58980	72	0
12	59841	73	0
12	60702	74	0
12	61587	75	0
12	62448	76	0
12	63309	77	0
12	64170	78	0
12	65031	79	0
12	65916	80	0
12	66777	81	0
12	67638	82	0
12	68499	83	0
12	69360	84	0
12	70245	85	0
12	71106	86	0
12	71967	87	0
12	72828	88	0
12	73689	89	0
12	74574	90	0
12	75435	91	0
12	76296	92	0
12	77157	93	0
12	78018	94	0
12	78903	95	0
12	79764	96	0
12	80625	97	0
12	81486	98	0
12	82347	99	0
12	83232	100	0
12	84093	101	0
12	84954	102	0
12	85815	103	0
12	86676	104	0
12	87561	105	0
12	88422	106	0
12	89283	107	0
12	90144	108	0
12	91005	109	0
12	91890	110	0
12	92751	111	0
12	93612	112	0
12	94473	113	0
12	95334	114	0
12	96219	115	0
12	97080	116	0
12	97941	117	0
12	98802	118	0
12	99663	119	0
12	100548	120	0
12	101409	121	0
12	102270	122	0
12	103131	123	0
12	103992	124	0
12	104877	125	0
12	105738	126	0
12	106599	127	0
12	107460	128	0
12	108321	129	0
12	109206	130	0
12	110067	131	0
12	110928	132	0
12	111789	133	0
12	112650	134	0
12	113535	135	0
12	114396	136	0
12	115257	137	0
12	116118	138	0
12	116979	139	0
12	117864	140	0
12	118725	141	0
12	119586	142	0
12	120447	143	0
12	121308	144	0
12	122193	145	0
12	123054	146	0
12	123915	147	0
12	124776	148	0
12	125637	149	0
12	126522	150	0
12	127383	151	0
12	128244	152	0
12	129105	153	0
12	129966	154	0
12	130851	155	0
12	131712	156	0
12	132573	157	0
12	133434	158	0
12	134295	159	0
12	135180	160	0
12	136041	161	0
12	136902	162	0
12	137763	163	0
12	138624	164	0
12	139509	165	0
12	140370	166	0
12	141231	167	0
12	142092	168	0
12	142953	169	0
12	143838	170	0
12	144699	171	0
12	145560	172	0
12	146421	173	0
12	147282	174	0
12	148167	175	0
12	149028	176	0
12	149889	177	0
12	150750	178	0
12	151611	179	0
12	152496	180	0
12	153357	181	0
12	154218	182	0
12	155079	183	0
12	155940	184	0
12	156825	185	0
12	157686	186	0
12	158547	187	0
12	159408	188	0
12	160269	189	0
12	161154	190	0
12	162015	191	0
12	162876	192	0
12	163737	193	0
12	164598	194	0
12	165483	195	0
12	166344	196	0
12	167205	197	0
12	168066	198	0
12	168927	199	0
12	169812	200	0
8	1008	5	109.8
8	1842	6	109.8
8	2703	7	109.8
8	3564	8	109.8
8	4425	9	109.8
8	5310	10	109.8
8	6171	11	109.8
8	7032	12	109.8
8	7893	13	109.8
8	8754	14	109.8
8	9639	15	109.8
8	10500	16	109.8
8	11361	17	109.8
8	12222	18	109.8
8	13083	19	109.8
8	13968	20	109.8
8	14829	21	109.8
8	15690	22	109.8
8	16551	23	109.8
8	17412	24	109.8
8	18297	25	109.8
8	19158	26	109.8
8	20019	27	109.8
8	20880	28	109.8
8	21741	29	109.8
8	22626	30	109.8
8	23487	31	109.8
8	24348	32	109.8
8	25209	33	109.8
8	26070	34	109.8
8	26955	35	109.8
8	27816	36	109.8
8	28677	37	109.8
8	29538	38	109.8
8	30399	39	109.8
8	31284	40	109.8
8	32145	41	109.8
8	33006	42	109.8
8	33867	43	109.8
8	34728	44	109.8
8	35613	45	109.8
8	36474	46	109.8
8	37335	47	109.8
8	38196	48	109.8
8	39057	49	109.8
8	39942	50	109.8
8	40803	51	109.8
8	41664	52	109.8
8	42525	53	109.8
8	43386	54	109.8
8	44271	55	109.8
8	45132	56	109.8
8	45993	57	109.8
8	46854	58	109.8
8	47715	59	109.8
8	48600	60	109.8
8	49461	61	109.8
8	50322	62	109.8
8	51183	63	109.8
8	52044	64	109.8
8	52929	65	109.8
8	53790	66	109.8
8	54651	67	109.8
8	55512	68	109.8
8	56373	69	109.8
8	57258	70	109.8
8	58119	71	109.8
8	58980	72	109.8
8	59841	73	109.8
8	60702	74	109.8
8	61587	75	109.8
8	62448	76	109.8
8	63309	77	109.8
8	64170	78	109.8
8	65031	79	109.8
8	65916	80	109.8
8	66777	81	109.8
8	67638	82	109.8
8	68499	83	109.8
8	69360	84	109.8
8	70245	85	109.8
8	71106	86	109.8
8	71967	87	109.8
8	72828	88	109.8
8	73689	89	109.8
8	74574	90	109.8
8	75435	91	109.8
8	76296	92	109.8
8	77157	93	109.8
8	78018	94	109.8
8	78903	95	109.8
8	79764	96	109.8
8	80625	97	109.8
8	81486	98	109.8
8	82347	99	109.8
8	83232	100	109.8
8	84093	101	109.8
8	84954	102	109.8
8	85815	103	109.8
8	86676	104	109.8
8	87561	105	109.8
8	88422	106	109.8
8	89283	107	109.8
8	90144	108	109.8
8	91005	109	109.8
8	91890	110	109.8
8	92751	111	109.8
8	93612	112	109.8
8	94473	113	109.8
8	95334	114	109.8
8	96219	115	109.8
8	97080	116	109.8
8	97941	117	109.8
8	98802	118	109.8
8	99663	119	109.8
8	100548	120	109.8
8	101409	121	109.8
8	102270	122	109.8
8	103131	123	109.8
8	103992	124	109.8
8	104877	125	109.8
8	105738	126	109.8
8	106599	127	109.8
8	107460	128	109.8
8	108321	129	109.8
8	109206	130	109.8
8	110067	131	109.8
8	110928	132	109.8
8	111789	133	109.8
8	112650	134	109.8
8	113535	135	109.8
8	114396	136	109.8
8	115257	137	109.8
8	116118	138	109.8
8	116979	139	109.8
8	117864	140	109.8
8	118725	141	109.8
8	119586	142	109.8
8	120447	143	109.8
8	121308	144	109.8
8	122193	145	109.8
8	123054	146	109.8
8	123915	147	109.8
8	124776	148	109.8
8	125637	149	109.8
8	126522	150	109.8
8	127383	151	109.8
8	128244	152	109.8
8	129105	153	109.8
8	129966	154	109.8
8	130851	155	109.8
8	131712	156	109.8
8	132573	157	109.8
8	133434	158	109.8
8	134295	159	109.8
8	135180	160	109.8
8	136041	161	109.8
8	136902	162	109.8
8	137763	163	109.8
8	138624	164	109.8
8	139509	165	109.8
8	140370	166	109.8
8	141231	167	109.8
8	142092	168	109.8
8	142953	169	109.8
8	143838	170	109.8
8	144699	171	109.8
8	145560	172	109.8
8	146421	173	109.8
8	147282	174	109.8
8	148167	175	109.8
8	149028	176	109.8
8	149889	177	109.8
8	150750	178	109.8
8	151611	179	109.8
8	152496	180	109.8
8	153357	181	109.8
8	154218	182	109.8
8	155079	183	109.8
8	155940	184	109.8
8	156825	185	109.8
8	157686	186	109.8
8	158547	187	109.8
8	159408	188	109.8
8	160269	189	109.8
8	161154	190	109.8
8	162015	191	109.8
8	162876	192	109.8
8	163737	193	109.8
8	164598	194	109.8
8	165483	195	109.8
8	166344	196	109.8
8	167205	197	109.8
8	168066	198	109.8
8	168927	199	109.8
8	169812	200	109.8
7	1008	5	30.1
7	1842	6	30.1
7	2703	7	30.1
7	3564	8	30.1
7	4425	9	30.1
7	5310	10	30.1
7	6171	11	30.1
7	7032	12	30.1
7	7893	13	30.1
7	8754	14	30.1
7	9639	15	30.1
7	10500	16	30.1
7	11361	17	30.1
7	12222	18	30.1
7	13083	19	30.1
7	13968	20	30.1
7	14829	21	30.1
7	15690	22	30.1
7	16551	23	30.1
7	17412	24	30.1
7	18297	25	30.1
7	19158	26	30.1
7	20019	27	30.1
7	20880	28	30.1
7	21741	29	30.1
7	22626	30	30.1
7	23487	31	30.1
7	24348	32	30.1
7	25209	33	30.1
7	26070	34	30.1
7	26955	35	30.1
7	27816	36	30.1
7	28677	37	30.1
7	29538	38	30.1
7	30399	39	30.1
7	31284	40	30.1
7	32145	41	30.1
7	33006	42	30.1
7	33867	43	30.1
7	34728	44	30.1
7	35613	45	30.1
7	36474	46	30.1
7	37335	47	30.1
7	38196	48	30.1
7	39057	49	30.1
7	39942	50	30.1
7	40803	51	30.1
7	41664	52	30.1
7	42525	53	30.1
7	43386	54	30.1
7	44271	55	30.1
7	45132	56	30.1
7	45993	57	30.1
7	46854	58	30.1
7	47715	59	30.1
7	48600	60	30.1
7	49461	61	30.1
7	50322	62	30.1
7	51183	63	30.1
7	52044	64	30.1
7	52929	65	30.1
7	53790	66	30.1
7	54651	67	30.1
7	55512	68	30.1
7	56373	69	30.1
7	57258	70	30.1
7	58119	71	30.1
7	58980	72	30.1
7	59841	73	30.1
7	60702	74	30.1
7	61587	75	30.1
7	62448	76	30.1
7	63309	77	30.1
7	64170	78	30.1
7	65031	79	30.1
7	65916	80	30.1
7	66777	81	30.1
7	67638	82	30.1
7	68499	83	30.1
7	69360	84	30.1
7	70245	85	30.1
7	71106	86	30.1
7	71967	87	30.1
7	72828	88	30.1
7	73689	89	30.1
7	74574	90	30.1
7	75435	91	30.1
7	76296	92	30.1
7	77157	93	30.1
7	78018	94	30.1
7	78903	95	30.1
7	79764	96	30.1
7	80625	97	30.1
7	81486	98	30.1
7	82347	99	30.1
7	83232	100	30.1
7	84093	101	30.1
7	84954	102	30.1
7	85815	103	30.1
7	86676	104	30.1
7	87561	105	30.1
7	88422	106	30.1
7	89283	107	30.1
7	90144	108	30.1
7	91005	109	30.1
7	91890	110	30.1
7	92751	111	30.1
7	93612	112	30.1
7	94473	113	30.1
7	95334	114	30.1
7	96219	115	30.1
7	97080	116	30.1
7	97941	117	30.1
7	98802	118	30.1
7	99663	119	30.1
7	100548	120	30.1
7	101409	121	30.1
7	102270	122	30.1
7	103131	123	30.1
7	103992	124	30.1
7	104877	125	30.1
7	105738	126	30.1
7	106599	127	30.1
7	107460	128	30.1
7	108321	129	30.1
7	109206	130	30.1
7	110067	131	30.1
7	110928	132	30.1
7	111789	133	30.1
7	112650	134	30.1
7	113535	135	30.1
7	114396	136	30.1
7	115257	137	30.1
7	116118	138	30.1
7	116979	139	30.1
7	117864	140	30.1
7	118725	141	30.1
7	119586	142	30.1
7	120447	143	30.1
7	121308	144	30.1
7	122193	145	30.1
7	123054	146	30.1
7	123915	147	30.1
7	124776	148	30.1
7	125637	149	30.1
7	126522	150	30.1
7	127383	151	30.1
7	128244	152	30.1
7	129105	153	30.1
7	129966	154	30.1
7	130851	155	30.1
7	131712	156	30.1
7	132573	157	30.1
7	133434	158	30.1
7	134295	159	30.1
7	135180	160	30.1
7	136041	161	30.1
7	136902	162	30.1
7	137763	163	30.1
7	138624	164	30.1
7	139509	165	30.1
7	140370	166	30.1
7	141231	167	30.1
7	142092	168	30.1
7	142953	169	30.1
7	143838	170	30.1
7	144699	171	30.1
7	145560	172	30.1
7	146421	173	30.1
7	147282	174	30.1
7	148167	175	30.1
7	149028	176	30.1
7	149889	177	30.1
7	150750	178	30.1
7	151611	179	30.1
7	152496	180	30.1
7	153357	181	30.1
7	154218	182	30.1
7	155079	183	30.1
7	155940	184	30.1
7	156825	185	30.1
7	157686	186	30.1
7	158547	187	30.1
7	159408	188	30.1
7	160269	189	30.1
7	161154	190	30.1
7	162015	191	30.1
7	162876	192	30.1
7	163737	193	30.1
7	164598	194	30.1
7	165483	195	30.1
7	166344	196	30.1
7	167205	197	30.1
7	168066	198	30.1
7	168927	199	30.1
7	169812	200	30.1

